{"Азія":"142","Цэнтральная Азія":"143","Заходняя Азія":"145","Еўропа":"150","Усходняя Еўропа":"151","Паўночная Еўропа":"154","Заходняя Еўропа":"155","Свет":"001","Афрыка":"002","Паўночная Амэрыка":"003","Паўднёвая Амэрыка":"005","Акіянія":"009","Заходняя Афрыка":"011","Цэнтральная Амэрыка":"013","Усходняя Афрыка":"014","Паўночная Афрыка":"015","Цэнтральная Афрыка":"017","Паўднёвая Афрыка":"018","Паўночная і Паўднёвая Амерыкі":"019","ЗША і Канада":"021","Карыбскія астравы":"029","Усходняя Азія":"030","Паўднёвая Азія":"034","Паўднёва-Усходняя Азія":"035","Паўднёвая Еўропа":"039","Аўстралія і Новая Зэландыя":"053","Палінезія":"061","Андора":"AD","Аб'яднаныя Арабскія Эміраты":"AE","Афганістан":"AF","Антыгуа і Барбуда":"AG","Ангуілля":"AI","Албанія":"AL","Арменія":"AM","Нідэрландскія Антылы":"AN","Ангола":"AO","Антарктыка":"AQ","Аргенціна":"AR","Амерыканскае Самоа":"AS","Аўстрыя":"AT","Аўстралія":"AU","Аруба":"AW","Аландскія астравы":"AX","Азербайджан":"AZ","Боснія і Герцагавіна":"BA","Барбадас":"BB","Бангладэш":"BD","Бельгія":"BE","Буркіна-Фасо":"BF","Балгарыя":"BG","Бахрэйн":"BH","Бурундзі":"BI","Бенін":"BJ","Бермудскія астравы":"BM","Бруней-Дарусалам":"BN","Балівія":"BO","Бразілія":"BR","Багамскія Астравы":"BS","Бутан":"BT","Бувэ востраў":"BV","Батсвана":"BW","Беларусь":"BY","Беліз":"BZ","Канада":"CA","Какосавыя астравы":"CC","Конга, Дэмакратычная Рэспубліка":"CD","Цэнтральна-Афрыканская Рэспубліка":"CF","Конга":"CG","Швейцарыя":"CH","Кука астравы":"CK","Чылі":"CL","Камерун":"CM","Кітай":"CN","Калумбія":"CO","Коста-Рыка":"CR","Куба":"CU","Каба-Вердэ":"CV","Калядаў востраў":"CX","Кіпр":"CY","Чэхія":"CZ","Германія":"DE","Джыбуці":"DJ","Данія":"DK","Дамініка":"DM","Дамініканская Рэспубліка":"DO","Алжыр":"DZ","Эквадор":"EC","Эстонія":"EE","Егіпет":"EG","Заходняя Сахара":"EH","Эрытрэя":"ER","Іспанія":"ES","Эфіопія":"ET","Еўрапейскі Звяз":"EU","Фінляндыя":"FI","Фіджы":"FJ","Фолклэндскія астравы":"FK","Мікранезія":"FM","Францыя":"FR","Габон":"GA","Велікабрытанія":"GB","Грэнада":"GD","Грузія":"GE","Французская Гвіяна":"GF","Гана":"GH","Гібралтар":"GI","Грэнландыя":"GL","Гамбія":"GM","Гвінея":"GN","Гвадэлупа":"GP","Экватарыяльная Гвінея":"GQ","Грэцыя":"GR","Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы":"GS","Гватэмала":"GT","Гвінея-Бісаў":"GW","Гаяна":"GY","Гон-Конг, Кітай (САР)":"HK","Гэрда востраў і МакДоналда астравы":"HM","Гандурас":"HN","Харватыя":"HR","Гаіці":"HT","Венгрыя":"HU","Інданезія":"ID","Ірландыя":"IE","Ізраіль":"IL","Індыя":"IN","Брытанская тэрыторыя Індыйскага акіяну":"IO","Ірак":"IQ","Іран, Ісламская Рэспубліка":"IR","Ісландыя":"IS","Італія":"IT","Ямайка":"JM","Іарданія":"JO","Японія":"JP","Кенія":"KE","Кыргызстан":"KG","Камбоджа":"KH","Кірыбаці":"KI","Каморскія Астравы":"KM","Сэнт-Кітс і Нэвіс":"KN","Паўночная Карэя":"KP","Паўднёвая Карэя":"KR","Кувейт":"KW","Кайманавы астравы":"KY","Казахстан":"KZ","Лаоская Народна-Дэмакратычная Рэспубліка":"LA","Ліван":"LB","Сэнт-Люсія":"LC","Ліхтэнштэйн":"LI","Шры-Ланка":"LK","Ліберыя":"LR","Лесота":"LS","Літва":"LT","Люксембург":"LU","Латвія":"LV","Лівійская Арабская Джамахірыя":"LY","Марока":"MA","Манака":"MC","Малдова":"MD","Чарнагорыя":"ME","Мадагаскар":"MG","Маршалавы Астравы":"MH","Македонія, БЮР":"MK","Малі":"ML","М'янма":"MM","Манголія":"MN","Макао, Кітай (САР)":"MO","Паўночныя Марыянскія астравы":"MP","Марцініка":"MQ","Маўрытанія":"MR","Монсэрат":"MS","Мальта":"MT","Маўрыкій":"MU","Мальдыўскія Астравы":"MV","Малаві":"MW","Мексіка":"MX","Малайзія":"MY","Мазамбік":"MZ","Намібія":"NA","Новая Каледонія":"NC","Нігер":"NE","Норфалкскія астравы":"NF","Нігерыя":"NG","Нікарагуа":"NI","Нідэрланды":"NL","Нарвегія":"NO","Непал":"NP","Науру":"NR","Ніуэ":"NU","Новая Зеландыя":"NZ","Аман":"OM","Панама":"PA","Перу":"PE","Франузская Палінэзія":"PF","Папуа-Новая Гвінея":"PG","Філіпіны":"PH","Пакістан":"PK","Польшча":"PL","Палестынскія тэрыторыі":"PS","Партугалія":"PT","Палаў":"PW","Парагвай":"PY","Катар":"QA","Вонкавая Акіянія":"QO","Рэюньён":"RE","Румынія":"RO","Сербія":"RS","Расія":"RU","Руанда":"RW","Саудаўская Аравія":"SA","Саламонавы Астравы":"SB","Сейшэльскія Астравы":"SC","Судан":"SD","Швецыя":"SE","Сінгапур":"SG","Святой Алены, Востраў":"SH","Славенія":"SI","Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен":"SJ","Славакія":"SK","Сьера-Леонэ":"SL","Сенегал":"SN","Самалі":"SO","Сурынам":"SR","Сан-Томэ і Прынсіпі":"ST","Сальвадор":"SV","Сірыйская Арабская Рэспубліка":"SY","Свазіленд":"SZ","Тэркс і Кайкас астравы":"TC","Чад":"TD","Французскія Паўднёвыя тэрыторыі":"TF","Тога":"TG","Тайланд":"TH","Таджыкістан":"TJ","Такелаў":"TK","Усходні Тымор":"TL","Туркменістан":"TM","Туніс":"TN","Тангійская":"TO","Турцыя":"TR","Трынідад і Табага":"TT","Тувалу":"TV","Тайвань":"TW","Танзанія, Аб'яднаная Рэспубліка":"TZ","Украіна":"UA","Уганда":"UG","Злучаныя Штаты":"US","Уругвай":"UY","Узбекістан":"UZ","Ватыкан":"VA","Сэнт-Вінсэнт і Грэнадыны":"VC","Венесуэла":"VE","Віргінскія астравы":"VG","Віргінскія астравы, ЗША":"VI","В'етнам":"VN","Вануату":"VU","Уоліс і Футуна":"WF","Самоа (Заходняе)":"WS","Емен":"YE","Паўднёва-Афрыканская Рэспубліка":"ZA","Замбія":"ZM","Зімбабвэ":"ZW","Невядомы рэгіён":"ZZ"}