{"unitfmt":{"long":{"g-force":"1#{n} G-kraft|#{n} G-kraft","meter-per-second-squared":"1#{n} meter pr. sekund²|#{n} meter pr. sekund²","arc-minute":"1#{n} bueminut|#{n} bueminutter","arc-second":"1#{n} buesekund|#{n} buesekunder","degree":"1#{n} grad|#{n} grader","radian":"1#{n} radian|#{n} radianer","acre":"1#{n} acre|#{n} acres","hectare":"1#{n} hektar|#{n} hektar","square centimeter":"1#{n} kvadratcentimeter|#{n} kvadratcentimeter","square foot":"1#{n} kvadratfod|#{n} kvadratfod","square inch":"1#{n} kvadrattomme|#{n} kvadrattommer","square km":"1#{n} kvadratkilometer|#{n} kvadratkilometer","square meter":"1#{n} kvadratmeter|#{n} kvadratmeter","square mile":"1#{n} kvadrat-engelsk mil|#{n} kvadrat-engelske mil","square yard":"1#{n} kvadrat engelske yard|#{n} kvadrat engelske yard","liter-per-kilometer":"1#{n} liter pr. kilometer|#{n} liter pr. kilometer","mpg":"1#mil pr. gallon|#{n} mil pr. gallon","bit":"1#{n} bit|#{n} bit","byte":"1#{n} byte|#{n} byte","gigabit":"1#{n} gigabit|#{n} gigabit","gigabyte":"1#{n} gigabyte|#{n} GB","kilobit":"1#{n} kilobit|#{n} kilobit","kilobyte":"1#{n} kilobyte|#{n} kilobyte","megabit":"1#{n} megabit|#{n} megabit","megabyte":"1#{n} megabyte|#{n} megabyte","terabit":"1#{n} terabit|#{n} terabit","terabyte":"1#{n} terabyte|#{n} terabyte","day":"1#{n} dag|#{n} dage","hour":"1#{n} time|#{n} timer","microsecond":"1#{n} mikrosekund|#{n} mikrosekunder","millisecond":"1#{n} millisekund|#{n} millisekunder","minute":"1#{n} minut|#{n} minutter","month":"1#{n} måned|#{n} måneder","nanosecond":"1#{n} nanosekund|#{n} nanosekunder","second":"1#{n} sekund|#{n} sekunder","week":"1#{n} uge|#{n} uger","year":"1#{n} år|#{n} år","ampere":"1#{n} ampere|#{n} ampere","milliampere":"1#{n} milliampere|#{n} milliampere","ohm":"1#{n} ohm|#{n} ohm","volt":"1#{n} volt|#{n} volt","calorie":"1#{n} kalorie|#{n} kalorier","joule":"1#{n} joule|#{n} joule","kilocalorie":"1#{n} kilokalorie|#{n} kilokalorier","kilojoule":"1#{n} kilojoule|#{n} kilojoule","kilowatt hour":"1#kilowatt-time|#{n} kilowatt-timer","gigahertz":"1#{n} gigahertz|#{n} gigahertz","hertz":"1#{n} hertz|#{n} hertz","kilohertz":"1#{n} kilohertz|#{n} kilohertz","megahertz":"1#{n} megahertz|#{n} megahertz","astronomical-unit":"1#{n} astronomisk enhed|#{n} astronomiske enheder","centimeter":"1#{n} centimeter|#{n} centimeter","decimeter":"1#{n} decimeter|#{n} decimeter","fathom":"#{n} fm","foot":"1#{n} fod|#{n} fod","furlong":"#{n} fur","inch":"1#{n} tomme|#{n} tommer","kilometer":"1#{n} kilometer|#{n} kilometer","light-year":"1#{n} lysår|#{n} lysår","meter":"1#{n} meter|#{n} meter","micrometer":"1#{n} mikrometer|#{n} mikrometer","mile":"1#{n} engelsk mil|#{n} engelske mil","millimeter":"1#{n} millimeter|#{n} millimeter","nanometer":"1#{n} nanometer|#{n} nanometer","nauticalmile":"1#{n} sømil|#{n} sømil","parsec":"1#{n} parsec|#{n} parsec","picometer":"1#{n} pikometer|#{n} pikometer","yard":"1#{n} engelsk yard|#{n} engelske yard","lux":"1#{n} lux|#{n} lux","carat":"1#{n} karat|#{n} karat","gram":"1#{n} gram|#{n} gram","kilogram":"1#{n} kilogram|#{n} kilogram","metric ton":"1#{n} ton|#{n} tons","microgram":"1#{n} mikrogram|#{n} mikrogram","milligram":"1#{n} milligram|#{n} milligram","ounce":"1#{n} ounce|#{n} ounces","ounce-troy":"1#{n} troy ounce|#{n} troy ounces","pound":"1#{n} pund|#{n} pund","stone":"#{n} st","long ton":"1#{n} short ton|#{n} short ton","gigawatt":"1#{n} gigawatt|#{n} gigawatt","horsepower":"1#{n} hestekraft|#{n} hestekræfter","kilowatt":"1#{n} kilowatt|#{n} kilowatt","megawatt":"1#{n} megawatt|#{n} megawatt","milliwatt":"1#{n} milliwatt|#{n} milliwatt","watt":"1#{n} watt|#{n} watt","hectopascal":"1#{n} hektopascal|#{n} hektopascal","inch-hg":"1#{n} tomme kviksølv|#{n} tommer kviksølv","millibar":"1#{n} millibar|#{n} millibar","millimeter-of-mercury":"1#{n} millimeter kviksølv|#{n} millimeter kviksølv","pound-per-square-inch":"1#{n} pounds pr. kvadrattomme|#{n} pounds pr. kvadrattommer","karat":"1#{n} karat|#{n} karat","kilometer/hour":"1#kilometer i timen|#{n} kilometer i timen","meters/second":"1#{n} meter i sekundet|#{n} meter i sekundet","miles/hour":"1#{n} engelsk mil i timen|#{n} engelske mil i timen","celsius":"1#{n} grad Celsius|#{n} grader Celsius","fahrenheit":"1#{n} grad Fahrenheit|#{n} grader Fahrenheit","kelvin":"1#{n} kelvin|#{n} kelvin","acre-foot":"1#{n} acre-fod|#{n} acre-fod","bushel":"#{n} bu","centiliter":"1#{n} centiliter|#{n} centiliter","cubic-centimeter":"1#{n} kubikcentimeter|#{n} kubikcentimeter","cubic foot":"1#{n} kubikfod|#{n} kubikfod","cubic inch":"1#{n} kubiktomme|#{n} kubiktommer","cubic-kilometer":"1#{n} kubikkilometer|#{n} kubikkilometer","cubic meter":"1#{n} kubikmeter|#{n} kubikmeter","cubic-mile":"1#{n} kubik-engelsk mil|#{n} kubik-engelske mil","cubic-yard":"1#{n} kubik-engelske yard|#{n} kubik-engelske yard","cup":"1#engelsk kop|#{n} engelske kopper","deciliter":"1#{n} deciliter|#{n} deciliter","us ounce":"1#{n} engelsk fluid ounce|#{n} engelske fluid ounces","gallon":"1#{n} gallon|#{n} gallons","hectoliter":"1#{n} hektoliter|#{n} hektoliter","liter":"1#{n} liter|#{n} liter","megaliter":"1#{n} megaliter|#{n} megaliter","milliliter":"1#{n} milliliter|#{n} milliliter","pint":"1#{n} pint|#{n} pints","quart":"1#{n} engelsk quart|#{n} engelske quarts","tbsp":"1#{n} spiseske|#{n} spiseskeer","tsp":"1#{n} teske|#{n} teskeer","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} G|#{n} G","meter-per-second-squared":"1#{n} m/s²|#{n} m/s²","arc-minute":"1#{n}′|#{n}′","arc-second":"1#{n}″|#{n}″","degree":"1#{n}°|#{n}°","radian":"1#{n} radian|#{n} radian","acre":"1#{n} ac|#{n} ac","hectare":"1#{n} ha|#{n} ha","square centimeter":"1#{n} cm²|#{n} cm²","square foot":"1#{n} kvadratfod|#{n} kvadratfod","square inch":"1#{n} in²|#{n} in²","square km":"1#{n} km²|#{n} km²","square meter":"1#{n} m²|#{n} m²","square mile":"1#{n} mi²|#{n} mi²","square yard":"1#{n} yd²|#{n} yd²","liter-per-kilometer":"1#{n} l/km|#{n} l/km","mpg":"1#{n} mpg|#{n} mpg","bit":"1#{n} bit|#{n} bit","byte":"1#{n} byte|#{n} byte","gigabit":"1#{n} Gbit|#{n} Gbit","gigabyte":"1#{n} GB|#{n} GB","kilobit":"1#{n} kb|#{n} kb","kilobyte":"1#{n} kB|#{n} kB","megabit":"1#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|#{n} MB","terabit":"1#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|#{n} TB","day":"1#{n} dag|#{n} dage","hour":"1#{n} t|#{n} t","microsecond":"1#{n} μs|#{n} μs","millisecond":"1#{n} ms|#{n} ms","minute":"1#{n} min|#{n} min","month":"1#{n} md.|#{n} mdr.","nanosecond":"1#{n} ns|#{n} ns","second":"1#{n} sek|#{n} sek","week":"1#{n} uge|#{n} uger","year":"1#{n} år|#{n} år","ampere":"1#{n} A|#{n} A","milliampere":"1#{n} mA|#{n} mA","ohm":"1#{n} Ω|#{n} Ω","volt":"1#{n} V|#{n} V","calorie":"1#{n} Cal|#{n} Cal","joule":"1#{n} J|#{n} J","kilocalorie":"1#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} ae|#{n} ae","centimeter":"1#{n} cm|#{n} cm","decimeter":"1#{n} dm|#{n} dm","fathom":"#{n} fm","foot":"1#{n} fod|#{n} fod","furlong":"#{n} fur","inch":"1#{n} tomme|#{n} tommer","kilometer":"1#{n} km|#{n} km","light-year":"1#{n} ly|#{n} ly","meter":"1#{n} m|#{n} m","micrometer":"1#{n} µm|#{n} µm","mile":"1#{n} mil|#{n} mil","millimeter":"1#{n} mm|#{n} mm","nanometer":"1#{n} nm|#{n} nm","nauticalmile":"1#{n} sm|#{n} sm","parsec":"1#{n} pc|#{n} pc","picometer":"1#{n} pm|#{n} pm","yard":"1#{n} yard|#{n} yard","lux":"1#{n} lx|#{n} lx","carat":"1#{n} kt.|#{n} kt.","gram":"1#{n} g|#{n} g","kilogram":"1#{n} kg|#{n} kg","metric ton":"1#{n} t|#{n} t","microgram":"1#{n} µg|#{n} µg","milligram":"1#{n} mg|#{n} mg","ounce":"1#{n} oz|#{n} oz","ounce-troy":"1#{n} oz t|#{n} oz t","pound":"1#{n} lb|#{n} lb","stone":"#{n} st","long ton":"1#{n} tn|#{n} tn","gigawatt":"1#{n} GW|#{n} GW","horsepower":"1#{n} hk|#{n} hk","kilowatt":"1#{n} kW|#{n} kW","megawatt":"1#{n} MW|#{n} MW","milliwatt":"1#{n} mW|#{n} mW","watt":"1#{n} W|#{n} W","hectopascal":"1#{n} hPa|#{n} hPa","inch-hg":"1#{n} # Hg|#{n} # Hg","millibar":"1#{n} mbar|#{n} mbar","millimeter-of-mercury":"1#{n} mmHg|#{n} mmHg","pound-per-square-inch":"1#{n} psi|#{n} psi","karat":"1#{n} kt|#{n} kt","kilometer/hour":"1#{n} km/t.|#{n} km/t.","meters/second":"1#{n} m/s|#{n} m/s","miles/hour":"1#{n} mph|#{n} mph","celsius":"1#{n}°C|#{n}°C","fahrenheit":"1#{n}°F|#{n}°F","kelvin":"1#{n} K|#{n} K","acre-foot":"1#{n} ac ft|#{n} ac ft","bushel":"#{n} bu","centiliter":"1#{n} cl|#{n} cl","cubic-centimeter":"1#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|#{n} in³","cubic-kilometer":"1#{n} km³|#{n} km³","cubic meter":"1#{n} m³|#{n} m³","cubic-mile":"1#{n} mi³|#{n} mi³","cubic-yard":"1#{n} yd³|#{n} yd³","cup":"1#{n} c|#{n} c","deciliter":"1#{n} dl|#{n} dl","us ounce":"1#{n} fl oz|#{n} fl oz","gallon":"1#{n} gal|#{n} gal","hectoliter":"1#{n} hl|#{n} hl","liter":"1#{n} l|#{n} l","megaliter":"1#{n} ML|#{n} ML","milliliter":"1#{n} ml|#{n} ml","pint":"1#{n} pt|#{n} pt","quart":"1#{n} qt|#{n} qt","tbsp":"1#{n} spsk.|#{n} spsk.","tsp":"1#{n} tsk.|#{n} tsk.","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}