{"unitfmt":{"long":{"g-force":"1#{n} jadnotka zemskego póspěšenja|few#{n} jadnotki zemskego póspěšenja|#{n} jadnotkow zemskego póspěšenja","meter-per-second-squared":"1#{n} meter na kwadratnu sekundu|few#{n} metry na kwadratnu sekundu|#{n} metrow kwadratnu sekundu","arc-minute":"1#{n} wobłukowa minuta|few#{n} wobłukowe minuty|#{n} wobłukowych minutow","arc-second":"1#{n} wobłukowa sekunda|few#{n} wobłukowe sekundy|#{n} wobłukowych sekundow","degree":"1#{n} stopjeń|few#{n} stopnje|#{n} stopnjow","radian":"1#{n} radiant|few#{n} radianty|#{n} radiantow","acre":"1#{n} aker|few#{n} akry|#{n} akrow","hectare":"1#{n} hektar|few#{n} hektary|#{n} hektarow","square centimeter":"1#{n} kwadratny centimeter|few#{n} kwadratne centimetry|#{n} kwadratnych centimetrow","square foot":"1#{n} kwadratna stopa|few#{n} kwadratne stopy|#{n} kwadratnych stopow","square inch":"1#{n} kwadratny col|few#{n} kwadratne cole|#{n} kwadratnych colow","square km":"1#{n} kwadratny kilometer|few#{n} kwadratne kilometry|#{n} kwadratnych kilometrow","square meter":"1#{n} kwadratny meter|few#{n} kwadratne metry|#{n} kwadratnych metrow","square mile":"1#{n} kwadratna mila|few#{n} kwadratne mile|#{n} kwadratnych milow","square yard":"1#{n} kwadratny yard|few#{n} kwadratne yardy|#{n} kwadratnych yardow","liter-per-kilometer":"1#{n} liter na kilometer|few#{n} litry na kilometer|#{n} litrow na kilometer","mpg":"1#{n} mila na gallonu|few#{n} mile na gallonu|#{n} milow na gallonu","bit":"1#{n} bit|few#{n} bity|#{n} bitow","byte":"1#{n} byte|few#{n} bytey|#{n} byteow","gigabit":"1#{n} gigabit|few#{n} gigabity|#{n} gigabitow","gigabyte":"1#{n} gigabyte|few#{n} gigabytey|#{n} gigabyteow","kilobit":"1#{n} kilobit|few#{n} kilobity|#{n} kilobitow","kilobyte":"1#{n} kilobyte|few#{n} kilobytey|#{n} kilobyteow","megabit":"1#{n} megabit|few#{n} megabity|#{n} megabitow","megabyte":"1#{n} megabyte|few#{n} megabytey|#{n} megabyteow","terabit":"1#{n} terabit|few#{n} terabity|#{n} terabitow","terabyte":"1#{n} terabyte|few#{n} terabytey|#{n} terabyteow","day":"1#{n} źeń|few#{n} dny|#{n} dnjow","hour":"1#{n} góźina|few#{n} góźiny|#{n} góźinow","microsecond":"1#{n} mikrosekunda|few#{n} mikrosekundy|#{n} mikrosekundow","millisecond":"1#{n} milisekunda|few#{n} milisekundy|#{n} milisekundow","minute":"1#{n} minuta|few#{n} minuty|#{n} minutow","month":"1#{n} mjasec|few#{n} mjasecy|#{n} mjasecow","nanosecond":"1#{n} nanosekunda|few#{n} nanosekundy|#{n} nanosekundow","second":"1#{n} sekunda|few#{n} sekundy|#{n} sekundow","week":"1#{n} tyźeń|few#{n} tyźenje|#{n} tyźenjow","year":"1#{n} lěto|few#{n} lěta|#{n} lět","ampere":"1#{n} ampere|few#{n} ampery|#{n} amperow","milliampere":"1#{n} milliampere|few#{n} milliampery|#{n} milliamperow","ohm":"1#{n} ohm|few#{n} ohmy|#{n} ohmow","volt":"1#{n} volt|few#{n} volty|#{n} voltow","calorie":"1#{n} kilokalorija|few#{n} kilokalorije|#{n} kilokalorijow","joule":"1#{n} joule|few#{n} joule|#{n} joule","kilocalorie":"1#{n} kilokalorija|few#{n} kilokalorije|#{n} kilokalorijow","kilojoule":"1#{n} kilojoule|few#{n} kilojoule|#{n} kilojoule","kilowatt hour":"1#{n} kilowattowa góźina|few#{n} kilowattowe góźiny|#{n} kilowattowych góźin","gigahertz":"1#{n} gigahertz|few#{n} gigahertzy|#{n} gigahertzow","hertz":"1#{n} hertz|few#{n} hertzy|#{n} hertzow","kilohertz":"1#{n} kilohertz|few#{n} kilohertzy|#{n} kilohertzow","megahertz":"1#{n} megahertz|few#{n} megahertzy|#{n} megahertzow","astronomical-unit":"1#{n} astronomiska jadnotka|few#{n} astronomiske jadnotki|#{n} astronomiskich jadnotkow","centimeter":"1#{n} centimeter|few#{n} centimetry|#{n} centimetrow","decimeter":"1#{n} decimeter|few#{n} decimetry|#{n} decimetrow","fathom":"#{n} fm","foot":"1#{n} crjej|few#{n} crjeje|#{n} crjej","furlong":"#{n} fur","inch":"1#{n} col|few#{n} cole|#{n} colow","kilometer":"1#{n} kilometer|few#{n} kilometry|#{n} kilometrow","light-year":"1#{n} swětłowe lěto|few#{n} swětłowe lěta|#{n} swětłowych lět","meter":"1#{n} meter|few#{n} metry|#{n} metrow","micrometer":"1#{n} mikrometer|few#{n} mikrometry|#{n} mikrometrow","mile":"1#{n} mila|few#{n} mile|#{n} milow","millimeter":"1#{n} milimeter|few#{n} milimetry|#{n} milimetrow","nanometer":"1#{n} nanometer|few#{n} nanometry|#{n} nanometrow","nauticalmile":"1#{n} nawtiska mila|few#{n} nawtiske mile|#{n} nawtiskich milow","parsec":"1#{n} parsec|few#{n} parsec|#{n} parsec","picometer":"1#{n} pikometer|few#{n} pikometry|#{n} pikometrow","yard":"1#{n} yard|few#{n} yardy|#{n} yardow","lux":"1#{n} lux|few#{n} lux|#{n} lux","carat":"1#{n} karat|few#{n} karaty|#{n} karatow","gram":"1#{n} gram|few#{n} gramy|#{n} gramow","kilogram":"1#{n} kilogram|few#{n} kilogramy|#{n} kilogramow","metric ton":"1#{n} tona|few#{n} tony|#{n} tonow","microgram":"1#{n} mikrogram|few#{n} mikrogramy|#{n} mikrogramow","milligram":"1#{n} miligram|few#{n} miligramy|#{n} miligramow","ounce":"1#{n} unca|few#{n} unce|#{n} uncow","ounce-troy":"1#{n} troyska unca|few#{n} troyske unce|#{n} troyskich uncow","pound":"1#{n} punt|few#{n} punty|#{n} puntow","stone":"#{n} st","long ton":"1#{n} ameriska tona|few#{n} ameriske tony|#{n} ameriskich tonow","gigawatt":"1#{n} gigawatt|few#{n} gigawatty|#{n} gigawattow","horsepower":"1#{n} kónjeca móc|few#{n} kónjece mócy|#{n} kónjecych mócow","kilowatt":"1#{n} kilowatt|few#{n} kilowatty|#{n} kilowattow","megawatt":"1#{n} megawatt|few#{n} megawatty|#{n} megawattow","milliwatt":"1#{n} miliwatt|few#{n} miliwatty|#{n} miliwattow","watt":"1#{n} watt|few#{n} watty|#{n} wattow","hectopascal":"1#{n} hektopascal|few#{n} hektopascale|#{n} hektopascalow","inch-hg":"1#{n} col słupika žywego slobra|few#{n} cole słupika žywego slobra|#{n} colow słupika žywego slobra","millibar":"1#{n} milibar|few#{n} milibary|#{n} milibarow","millimeter-of-mercury":"1#{n} milimeter słupika žywego slobra|few#{n} milimetry słupika žywego slobra|#{n} milimetrow słupika žywego slobra","pound-per-square-inch":"1#{n} punt na kwadratny col|few#{n} punty na kwadratny col|#{n} puntow na kwadratny col","karat":"1#{n} karat|few#{n} karaty|#{n} karatow","kilometer/hour":"1#{n} kilometer na góźinu|few#{n} kilometry na góźinu|#{n} kilometrow na góźinu","meters/second":"1#{n} meter na sekundu|few#{n} metry na sekundu|#{n} metrow na sekundu","miles/hour":"1#{n} mila na góźinu|few#{n} mile na góźinu|#{n} milow na góźinu","celsius":"1#{n} stopjeń celsiusa|few#{n} stopnje celsiusa|#{n} stopnjow celsiusa","fahrenheit":"1#{n} stopjeń Fahrenheita|few#{n} stopnje Fahrenheita|#{n} stopnjow Fahrenheita","kelvin":"1#{n} stopjeń Kelvina|few#{n} stopnje Kelvina|#{n} stopnjow Kelvina","acre-foot":"1#{n} aker-crjej|few#{n} aker-crjeje|#{n} aker-crjej","bushel":"#{n} bu","centiliter":"1#{n} centiliter|few#{n} centilitry|#{n} centilitrow","cubic-centimeter":"1#{n} kubikny centimeter|few#{n} kubikne centimetry|#{n} kubiknych centimetrow","cubic foot":"1#{n} kubikny crjej|few#{n} kubikne crjeje|#{n} kubiknych crjejow","cubic inch":"1#{n} kubikny col|few#{n} kubikne cole|#{n} kubiknych colow","cubic-kilometer":"1#{n} kubikny kilometer|few#{n} kubikne kilometry|#{n} kubiknych kilometrow","cubic meter":"1#{n} kubikny meter|few#{n} kubikne metry|#{n} kubiknych metrow","cubic-mile":"1#{n} kubikna mila|few#{n} kubikne mile|#{n} kubiknych milow","cubic-yard":"1#{n} kubikny yard|few#{n} kubikne yardy|#{n} kubiknych yardow","cup":"1#{n} taska|few#{n} taski|#{n} taskow","deciliter":"1#{n} deciliter|few#{n} decilitry|#{n} decilitrow","us ounce":"1#{n} žydka unca|few#{n} žydke unce|#{n} žydkych uncow","gallon":"1#{n} gallona|few#{n} gallony|#{n} gallonow","hectoliter":"1#{n} hektoliter|few#{n} hektolitry|#{n} hektolitrow","liter":"1#{n} liter|few#{n} litry|#{n} litrow","megaliter":"1#{n} megaliter|few#{n} megalitry|#{n} megalitrow","milliliter":"1#{n} mililiter|few#{n} mililitry|#{n} mililitrow","pint":"1#{n} pint|few#{n} pinty|#{n} pintow","quart":"1#{n} quart|few#{n} quarty|#{n} quartow","tbsp":"1#{n} łžyca|few#{n} łžyce|#{n} łžycow","tsp":"1#{n} łžycka|few#{n} łžycki|#{n} łžyckow","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} G|few#{n} G|#{n} G","meter-per-second-squared":"1#{n} m/s²|few#{n} m/s²|#{n} m/s²","arc-minute":"1#{n} ′|few#{n} ′|#{n} ′","arc-second":"1#{n} ″|few#{n} ″|#{n} ″","degree":"1#{n} °|few#{n} °|#{n} °","radian":"1#{n} rad|few#{n} rad|#{n} rad","acre":"1#{n} ac|few#{n} ac|#{n} ac","hectare":"1#{n} ha|few#{n} ha|#{n} ha","square centimeter":"1#{n} cm²|few#{n} cm²|#{n} cm²","square foot":"1#{n} ft²|few#{n} ft²|#{n} ft²","square inch":"1#{n} in²|few#{n} in²|#{n} in²","square km":"1#{n} km²|few#{n} km²|#{n} km²","square meter":"1#{n} m²|few#{n} m²|#{n} m²","square mile":"1#{n} mi²|few#{n} mi²|#{n} mi²","square yard":"1#{n} yd²|few#{n} yd²|#{n} yd²","liter-per-kilometer":"1#{n} l/km|few#{n} l/km|#{n} l/km","mpg":"1#{n} mpg|few#{n} mpg|#{n} mpg","bit":"1#{n} bit|few#{n} bit|#{n} bit","byte":"1#{n} byte|few#{n} byte|#{n} byte","gigabit":"1#{n} Gb|few#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|few#{n} GB|#{n} GB","kilobit":"1#{n} kb|few#{n} kb|#{n} kb","kilobyte":"1#{n} kB|few#{n} kB|#{n} kB","megabit":"1#{n} Mb|few#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|few#{n} MB|#{n} MB","terabit":"1#{n} Tb|few#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|few#{n} TB|#{n} TB","day":"1#{n} ź.|few#{n} dn.|#{n} dn.","hour":"1#{n} góź.|few#{n} góź.|#{n} góź.","microsecond":"1#{n} μs|few#{n} μs|#{n} μs","millisecond":"1#{n} ms|few#{n} ms|#{n} ms","minute":"1#{n} min.|few#{n} min.|#{n} min.","month":"1#{n} mjas.|few#{n} mjas.|#{n} mjas.","nanosecond":"1#{n} ns|few#{n} ns|#{n} ns","second":"1#{n} sek.|few#{n} sek.|#{n} sek.","week":"1#{n} tyź.|few#{n} tyź.|#{n} tyź.","year":"1#{n} l.|few#{n} l.|#{n} l.","ampere":"1#{n} A|few#{n} A|#{n} A","milliampere":"1#{n} mA|few#{n} mA|#{n} mA","ohm":"1#{n} Ω|few#{n} Ω|#{n} Ω","volt":"1#{n} V|few#{n} V|#{n} V","calorie":"1#{n} kcal|few#{n} kcal|#{n} kcal","joule":"1#{n} J|few#{n} J|#{n} J","kilocalorie":"1#{n} kcal|few#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|few#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|few#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|few#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|few#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|few#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|few#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} au|few#{n} au|#{n} au","centimeter":"1#{n} cm|few#{n} cm|#{n} cm","decimeter":"1#{n} dm|few#{n} dm|#{n} dm","fathom":"#{n} fm","foot":"1#{n} ft|few#{n} ft|#{n} ft","furlong":"#{n} fur","inch":"1#{n} in|few#{n} in|#{n} in","kilometer":"1#{n} km|few#{n} km|#{n} km","light-year":"1#{n} ly|few#{n} ly|#{n} ly","meter":"1#{n} m|few#{n} m|#{n} m","micrometer":"1#{n} μm|few#{n} μm|#{n} μm","mile":"1#{n} mi|few#{n} mi|#{n} mi","millimeter":"1#{n} mm|few#{n} mm|#{n} mm","nanometer":"1#{n} nm|few#{n} nm|#{n} nm","nauticalmile":"1#{n} nmi|few#{n} nmi|#{n} nmi","parsec":"1#{n} pc|few#{n} pc|#{n} pc","picometer":"1#{n} pm|few#{n} pm|#{n} pm","yard":"1#{n} yd|few#{n} yd|#{n} yd","lux":"1#{n} lx|few#{n} lx|#{n} lx","carat":"1#{n} Kt|few#{n} Kt|#{n} Kt","gram":"1#{n} g|few#{n} g|#{n} g","kilogram":"1#{n} kg|few#{n} kg|#{n} kg","metric ton":"1#{n} t|few#{n} t|#{n} t","microgram":"1#{n} µg|few#{n} µg|#{n} µg","milligram":"1#{n} mg|few#{n} mg|#{n} mg","ounce":"1#{n} oz|few#{n} oz|#{n} oz","ounce-troy":"1#{n} oz. tr.|few#{n} oz. tr.|#{n} oz. tr.","pound":"1#{n} lb|few#{n} lb|#{n} lb","stone":"#{n} st","long ton":"1#{n} tn|few#{n} tn|#{n} tn","gigawatt":"1#{n} GW|few#{n} GW|#{n} GW","horsepower":"1#{n} PS|few#{n} PS|#{n} PS","kilowatt":"1#{n} kW|few#{n} kW|#{n} kW","megawatt":"1#{n} MW|few#{n} MW|#{n} MW","milliwatt":"1#{n} mW|few#{n} mW|#{n} mW","watt":"1#{n} W|few#{n} W|#{n} W","hectopascal":"1#{n} hPa|few#{n} hPa|#{n} hPa","inch-hg":"1#{n} inHg|few#{n} inHg|#{n} inHg","millibar":"1#{n} mbar|few#{n} mbar|#{n} mbar","millimeter-of-mercury":"1#{n} mm Hg|few#{n} mm Hg|#{n} mm Hg","pound-per-square-inch":"1#{n} psi|few#{n} psi|#{n} psi","karat":"1#{n} kt|few#{n} kt|#{n} kt","kilometer/hour":"1#{n} km/h|few#{n} km/h|#{n} km/h","meters/second":"1#{n} m/s|few#{n} m/s|#{n} m/s","miles/hour":"1#{n} mph|few#{n} mph|#{n} mph","celsius":"1#{n}°C|few#{n}°C|#{n}°C","fahrenheit":"1#{n}°F|few#{n}°F|#{n}°F","kelvin":"1#{n} K|few#{n} K|#{n} K","acre-foot":"1#{n} ac ft|few#{n} ac ft|#{n} ac ft","bushel":"#{n} bu","centiliter":"1#{n} cl|few#{n} cl|#{n} cl","cubic-centimeter":"1#{n} cm³|few#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|few#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|few#{n} in³|#{n} in³","cubic-kilometer":"1#{n} km³|few#{n} km³|#{n} km³","cubic meter":"1#{n} m³|few#{n} m³|#{n} m³","cubic-mile":"1#{n} mi³|few#{n} mi³|#{n} mi³","cubic-yard":"1#{n} yd³|few#{n} yd³|#{n} yd³","cup":"1#{n} c|few#{n} c|#{n} c","deciliter":"1#{n} dl|few#{n} dl|#{n} dl","us ounce":"1#{n} fl. oz.|few#{n} fl. oz.|#{n} fl. oz.","gallon":"1#{n} gal|few#{n} gal|#{n} gal","hectoliter":"1#{n} hl|few#{n} hl|#{n} hl","liter":"1#{n} l|few#{n} l|#{n} l","megaliter":"1#{n} Ml|few#{n} Ml|#{n} Ml","milliliter":"1#{n} ml|few#{n} ml|#{n} ml","pint":"1#{n} pt|few#{n} pt|#{n} pt","quart":"1#{n} qt|few#{n} qt|#{n} qt","tbsp":"1#{n} łž.|few#{n} łž.|#{n} łž.","tsp":"1#{n} łžk.|few#{n} łžk.|#{n} łžk.","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}