{"unitfmt":{"long":{"g-force":"1#{n} grym disgyrchedd|few#{n} grym disgyrchedd|many#{n} grym disgyrchedd|#{n} grym disgyrchedd","meter-per-second-squared":"#{n} m/s²","arc-minute":"1#{n} munud|few#{n} munud|many#{n} munud|#{n} munud","arc-second":"1#{n} eiliad|few#{n} eiliad|many#{n} eiliad|#{n} eiliad","degree":"1#{n} radd|few#{n} gradd|many#{n} gradd|#{n} gradd","radian":"#{n} rad","acre":"1#{n} erw|few#{n} erw|many#{n} erw|#{n} erw","hectare":"1#{n} hectar|few#{n} hectar|many#{n} hectar|#{n} hectar","square centimeter":"#{n} cm²","square foot":"1#{n} droedfedd sgwâr|few#{n} troedfedd sgwâr|many#{n} throedfedd sgwâr|#{n} troedfedd sgwâr","square inch":"#{n} in²","square km":"1#{n} cilometr sgwâr|few#{n} chilometr sgwâr|many#{n} chilometr sgwâr|#{n} cilometr sgwâr","square meter":"1#{n} metr sgwâr|few#{n} metr sgwâr|many#{n} metr sgwâr|#{n} metr sgwâr","square mile":"1#{n} filltir sgwâr|few#{n} milltir sgwâr|many#{n} milltir sgwâr|#{n} milltir sgwâr","square yard":"#{n} yd²","liter-per-kilometer":"1#{n} L/km|few#{n} L/km|many#{n} L/km|#{n} L/km","mpg":"#{n} mpg","bit":"#{n} bit","byte":"#{n} byte","gigabit":"1#{n} Gb|few#{n} Gb|many#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|few#{n} GB|many#{n} GB|#{n} GB","kilobit":"1#{n} kb|few#{n} kb|many#{n} kb|#{n} kb","kilobyte":"1#{n} kB|few#{n} kB|many#{n} kB|#{n} kB","megabit":"1#{n} Mb|few#{n} Mb|many#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|few#{n} MB|many#{n} MB|#{n} MB","terabit":"1#{n} Tb|few#{n} Tb|many#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|few#{n} TB|many#{n} TB|#{n} TB","day":"1#{n} diwrnod|few#{n} diwrnod|many#{n} diwrnod|#{n} diwrnod","hour":"1#{n} awr|few#{n} awr|many#{n} awr|#{n} awr","microsecond":"#{n} μs","millisecond":"1#{n} milieiliad|few#{n} milieiliad|many#{n} milieiliad|#{n} milieiliad","minute":"1#{n} munud|few#{n} munud|many#{n} munud|#{n} munud","month":"1#{n} mis|few#{n} mis|many#{n} mis|#{n} mis","nanosecond":"#{n} ns","second":"1#{n} eiliad|few#{n} eiliad|many#{n} eiliad|#{n} eiliad","week":"1#{n} wythnos|few#{n} wythnos|many#{n} wythnos|#{n} wythnos","year":"1#{n} flwyddyn|few#{n} blynedd|many#{n} blynedd|#{n} mlynedd","ampere":"#{n} A","milliampere":"#{n} mA","ohm":"#{n} Ω","volt":"#{n} V","calorie":"#{n} Cal","joule":"#{n} J","kilocalorie":"#{n} kcal","kilojoule":"#{n} kJ","kilowatt hour":"#{n} kWh","gigahertz":"#{n} GHz","hertz":"#{n} Hz","kilohertz":"#{n} kHz","megahertz":"#{n} MHz","astronomical-unit":"#{n} au","centimeter":"1#{n} centimetr|few#{n} chentimetr|many#{n} chentimetr|#{n} centimetr","decimeter":"#{n} dm","fathom":"#{n} fm","foot":"1#{n} droedfedd|few#{n} troedfedd|many#{n} throedfedd|#{n} troedfedd","furlong":"#{n} fur","inch":"1#{n} fodfedd|few#{n} modfedd|many#{n} modfedd|#{n} modfedd","kilometer":"1#{n} cilometr|few#{n} chilometr|many#{n} chilometr|#{n} cilometr","light-year":"1#{n} flwyddyn golau|few#{n} blwyddyn golau|many#{n} blwyddyn golau|#{n} blwyddyn golau","meter":"1#{n} metr|few#{n} metr|many#{n} metr|#{n} metr","micrometer":"#{n} µm","mile":"1#{n} filltir|few#{n} milltir|many#{n} milltir|#{n} milltir","millimeter":"1#{n} milimetr|few#{n} milimetr|many#{n} milimetr|#{n} milimetr","nanometer":"#{n} nm","nauticalmile":"#{n} nmi","parsec":"#{n} pc","picometer":"1#{n} picometr|few#{n} phicometr|many#{n} phicometr|#{n} picometr","yard":"1#{n} llath|few#{n} llath|many#{n} llath|#{n} llath","lux":"#{n} lx","carat":"#{n} CD","gram":"1#{n} gram|few#{n} gram|many#{n} gram|#{n} gram","kilogram":"1#{n} cilogram|few#{n} chilogram|many#{n} chilogram|#{n} cilogram","metric ton":"#{n} t","microgram":"#{n} µg","milligram":"#{n} mg","ounce":"1#{n} owns|few#{n} owns|many#{n} owns|#{n} owns","ounce-troy":"#{n} oz t","pound":"1#{n} pwys|few#{n} phwys|many#{n} phwys|#{n} pwys","stone":"#{n} st","long ton":"#{n} tn","gigawatt":"#{n} GW","horsepower":"1#{n} marchnerth|few#{n} marchnerth|many#{n} marchnerth|#{n} marchnerth","kilowatt":"1#{n} cilowat|few#{n} chilowat|many#{n} chilowat|#{n} cilowat","megawatt":"#{n} MW","milliwatt":"#{n} mW","watt":"1#{n} wat|few#{n} wat|many#{n} wat|#{n} wat","hectopascal":"1#{n} hectopascal|few#{n} hectopascal|many#{n} hectopascal|#{n} hectopascal","inch-hg":"1#{n} fodfedd o fercwri|few#{n} modfedd o fercwri|many#{n} modfedd o fercwri|#{n} modfedd o fercwri","millibar":"1#{n} milibar|few#{n} milibar|many#{n} milibar|#{n} milibar","millimeter-of-mercury":"1#{n} mm Hg|few#{n} mm Hg|many#{n} mm Hg|#{n} mm Hg","pound-per-square-inch":"1#{n} psi|few#{n} psi|many#{n} psi|#{n} psi","karat":"#{n} kt","kilometer/hour":"1#{n} cilometr yr awr|few#{n} chilometr yr awr|many#{n} chilometr yr awr|#{n} cilometr yr awr","meters/second":"1#{n} metr yr eiliad|few#{n} metr yr eiliad|many#{n} metr yr eiliad|#{n} metr yr eiliad","miles/hour":"1#{n} filltir yr awr|few#{n} milltir yr awr|many#{n} milltir yr awr|#{n} milltir yr awr","celsius":"1#{n} radd Celsius|few#{n} gradd Celsius|many#{n} gradd Celsius|#{n} gradd Celsius","fahrenheit":"1#{n} radd Fahrenheit|few#{n} gradd Fahrenheit|many#{n} gradd Fahrenheit|#{n} gradd Fahrenheit","kelvin":"1#{n} K|few#{n} K|many#{n} K|#{n} K","acre-foot":"#{n} ac ft","bushel":"#{n} bu","centiliter":"#{n} cL","cubic-centimeter":"#{n} cm³","cubic foot":"#{n} ft³","cubic inch":"#{n} in³","cubic-kilometer":"1#{n} cilometr ciwbig|few#{n} chilometr ciwbig|many#{n} chilometr ciwbig|#{n} cilometr ciwbig","cubic meter":"#{n} m³","cubic-mile":"1#{n} filltir giwbig|few#{n} milltir giwbig|many#{n} milltir giwbig|#{n} milltir giwbig","cubic-yard":"#{n} yd³","cup":"#{n} c","deciliter":"#{n} dL","us ounce":"#{n} fl oz","gallon":"#{n} gal","hectoliter":"#{n} hL","liter":"1#{n} litr|few#{n} litr|many#{n} litr|#{n} litr","megaliter":"#{n} ML","milliliter":"#{n} mL","pint":"#{n} pt","quart":"#{n} qt","tbsp":"#{n} tbsp","tsp":"#{n} tsp","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} G|few#{n} G|many#{n} G|#{n} G","meter-per-second-squared":"#{n} m/s²","arc-minute":"1#{n}′|few#{n}′|many#{n}′|#{n}′","arc-second":"1#{n}″|few#{n}″|many#{n}″|#{n}″","degree":"1#{n}°|few#{n}°|many#{n}°|#{n}°","radian":"#{n} rad","acre":"1#{n} erw|few#{n} erw|many#{n} erw|#{n} erw","hectare":"1#{n} ha|few#{n} ha|many#{n} ha|#{n} ha","square centimeter":"#{n} cm²","square foot":"1#{n} droedfedd ²|few#{n} troedfedd ²|many#{n} throedfedd ²|#{n} troedfedd ²","square inch":"#{n} in²","square km":"1#{n} km²|few#{n} km²|many#{n} km²|#{n} km²","square meter":"1#{n} m²|few#{n} m²|many#{n} m²|#{n} m²","square mile":"1#{n} mi²|few#{n} mi²|many#{n} mi²|#{n} mi²","square yard":"#{n} yd²","liter-per-kilometer":"1#{n} L/km|few#{n} L/km|many#{n} L/km|#{n} L/km","mpg":"#{n} mpg","bit":"#{n} bit","byte":"#{n} byte","gigabit":"1#{n} Gb|few#{n} Gb|many#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|few#{n} GB|many#{n} GB|#{n} GB","kilobit":"1#{n} kb|few#{n} kb|many#{n} kb|#{n} kb","kilobyte":"1#{n} kB|few#{n} kB|many#{n} kB|#{n} kB","megabit":"1#{n} Mb|few#{n} Mb|many#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|few#{n} MB|many#{n} MB|#{n} MB","terabit":"1#{n} Tb|few#{n} Tb|many#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|few#{n} TB|many#{n} TB|#{n} TB","day":"1#{n} diwrnod|few#{n} diwrnod|many#{n} diwrnod|#{n} diwrnod","hour":"1#{n} awr|few#{n} awr|many#{n} awr|#{n} awr","microsecond":"#{n} μs","millisecond":"1#{n} ms|few#{n} ms|many#{n} ms|#{n} ms","minute":"1#{n} mun|few#{n} mun|many#{n} mun|#{n} mun","month":"1#{n} mis|few#{n} mis|many#{n} mis|#{n} mis","nanosecond":"#{n} ns","second":"1#{n} eil|few#{n} eil|many#{n} eil|#{n} eil","week":"1#{n} wythnos|few#{n} wythnos|many#{n} wythnos|#{n} wythnos","year":"1#{n} bl|few#{n} bl|many#{n} bl|#{n} bl","ampere":"#{n} A","milliampere":"#{n} mA","ohm":"#{n} Ω","volt":"#{n} V","calorie":"#{n} Cal","joule":"#{n} J","kilocalorie":"#{n} kcal","kilojoule":"#{n} kJ","kilowatt hour":"#{n} kWh","gigahertz":"#{n} GHz","hertz":"#{n} Hz","kilohertz":"#{n} kHz","megahertz":"#{n} MHz","astronomical-unit":"#{n} au","centimeter":"1#{n} cm|few#{n} cm|many#{n} cm|#{n} cm","decimeter":"#{n} dm","fathom":"#{n} fm","foot":"1#{n}′|few#{n}′|many#{n}′|#{n}′","furlong":"#{n} fur","inch":"1#{n} fodfedd|few#{n} modfedd|many#{n} modfedd|#{n} modfedd","kilometer":"1#{n} km|few#{n} km|many#{n} km|#{n} km","light-year":"1#{n} flwyddyn golau|few#{n} blwyddyn golau|many#{n} blwyddyn golau|#{n} blwyddyn golau","meter":"1#{n} m|few#{n} m|many#{n} m|#{n} m","micrometer":"#{n} µm","mile":"1#{n} filltir|few#{n} milltir|many#{n} milltir|#{n} milltir","millimeter":"1#{n} mm|few#{n} mm|many#{n} mm|#{n} mm","nanometer":"#{n} nm","nauticalmile":"#{n} nmi","parsec":"#{n} pc","picometer":"1#{n} pm|few#{n} pm|many#{n} pm|#{n} pm","yard":"1#{n} llath|few#{n} llath|many#{n} llath|#{n} llath","lux":"#{n} lx","carat":"#{n} CD","gram":"1#{n} g|few#{n} g|many#{n} g|#{n} g","kilogram":"1#{n} kg|few#{n} kg|many#{n} kg|#{n} kg","metric ton":"#{n} t","microgram":"#{n} µg","milligram":"#{n} mg","ounce":"1#{n} owns|few#{n} owns|many#{n} owns|#{n} owns","ounce-troy":"#{n} oz t","pound":"1#{n} pwys|few#{n} phwys|many#{n} phwys|#{n} pwys","stone":"#{n} st","long ton":"#{n} tn","gigawatt":"#{n} GW","horsepower":"1#{n} hp|few#{n} hp|many#{n} hp|#{n} hp","kilowatt":"1#{n} kW|few#{n} kW|many#{n} kW|#{n} kW","megawatt":"#{n} MW","milliwatt":"#{n} mW","watt":"1#{n} W|few#{n} W|many#{n} W|#{n} W","hectopascal":"1#{n} hPa|few#{n} hPa|many#{n} hPa|#{n} hPa","inch-hg":"1#{n} \" Hg|few#{n} \" Hg|many#{n} \" Hg|#{n} \" Hg","millibar":"1#{n} mbar|few#{n} mbar|many#{n} mbar|#{n} mbar","millimeter-of-mercury":"1#{n} mm Hg|few#{n} mm Hg|many#{n} mm Hg|#{n} mm Hg","pound-per-square-inch":"1#{n} psi|few#{n} psi|many#{n} psi|#{n} psi","karat":"#{n} kt","kilometer/hour":"1#{n} km/h|few#{n} km/h|many#{n} km/h|#{n} km/h","meters/second":"1#{n} m/s|few#{n} m/s|many#{n} m/s|#{n} m/s","miles/hour":"1#{n} m.y.a.|few#{n} m.y.a.|many#{n} m.y.a.|#{n} m.y.a.","celsius":"1#{n}°C|few#{n}°C|many#{n}°C|#{n}°C","fahrenheit":"1#{n}°F|few#{n}°F|many#{n}°F|#{n}°F","kelvin":"1#{n} K|few#{n} K|many#{n} K|#{n} K","acre-foot":"#{n} ac ft","bushel":"#{n} bu","centiliter":"#{n} cL","cubic-centimeter":"#{n} cm³","cubic foot":"#{n} ft³","cubic inch":"#{n} in³","cubic-kilometer":"1#{n} km³|few#{n} km³|many#{n} km³|#{n} km³","cubic meter":"#{n} m³","cubic-mile":"1#{n} mi³|few#{n} mi³|many#{n} mi³|#{n} mi³","cubic-yard":"#{n} yd³","cup":"#{n} c","deciliter":"#{n} dL","us ounce":"#{n} fl oz","gallon":"#{n} gal","hectoliter":"#{n} hL","liter":"1#{n} l|few#{n} l|many#{n} l|#{n} l","megaliter":"#{n} ML","milliliter":"#{n} mL","pint":"#{n} pt","quart":"#{n} qt","tbsp":"#{n} tbsp","tsp":"#{n} tsp","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}