{"Àsia":"142","Àsia Central":"143","Àsia Occidental":"145","Europa":"150","Europa Oriental":"151","Europa septentrional":"154","Europa Occidental":"155","Amèrica Llatina":"419","Món":"001","Àfrica":"002","Amèrica del Nord":"003","Amèrica del Sud":"005","Oceania":"009","Àfrica Occidental":"011","Amèrica Central":"013","Àfrica Oriental":"014","Àfrica septentrional":"015","Àfrica Central":"017","Àfrica meridional":"018","Amèrica":"019","Amèrica septentrional":"021","Carib":"029","Àsia Oriental":"030","Àsia meridional":"034","Àsia Sud-oriental":"035","Europa meridional":"039","Austràlia i Nova Zelanda":"053","Melanèsia":"054","Regió de la Micronèsia":"057","Polinèsia":"061","Illa de l'Ascensió":"AC","Andorra":"AD","Unió dels Emirats Àrabs":"AE","Afganistan":"AF","Antigua i Barbuda":"AG","Anguilla":"AI","Albània":"AL","Armènia":"AM","Antilles Neerlandeses":"AN","Angola":"AO","Antàrtida":"AQ","Argentina":"AR","Samoa Americana":"AS","Àustria":"AT","Austràlia":"AU","Aruba":"AW","Illes Åland":"AX","Azerbaidjan":"AZ","Bòsnia i Hercegovina":"BA","Barbados":"BB","Bangla Desh":"BD","Bèlgica":"BE","Burkina Faso":"BF","Bulgària":"BG","Bahrain":"BH","Burundi":"BI","Benín":"BJ","Saint Barthélemy":"BL","Bermudes":"BM","Brunei":"BN","Bolívia":"BO","Carib Neerlandès":"BQ","Brasil":"BR","Bahames":"BS","Bhutan":"BT","Illa Bouvet":"BV","Botswana":"BW","Bielorússia":"BY","Belize":"BZ","Canadà":"CA","Illes Cocos":"CC","Congo - Kinshasa":"CD","República Centreafricana":"CF","Congo - Brazzaville":"CG","Suïssa":"CH","Costa d’Ivori":"CI","Illes Cook":"CK","Xile":"CL","Camerun":"CM","Xina":"CN","Colòmbia":"CO","Illa Clipperton":"CP","Costa Rica":"CR","Cuba":"CU","Cap Verd":"CV","Curaçao":"CW","Illa Christmas":"CX","Xipre":"CY","República Txeca":"CZ","Alemanya":"DE","Diego Garcia":"DG","Djibouti":"DJ","Dinamarca":"DK","Dominica":"DM","República Dominicana":"DO","Algèria":"DZ","Ceuta i Melilla":"EA","Equador":"EC","Estònia":"EE","Egipte":"EG","Sàhara Occidental":"EH","Eritrea":"ER","Espanya":"ES","Etiòpia":"ET","Unió Europea":"EU","Finlàndia":"FI","Fiji":"FJ","Illes Malvines":"FK","Micronèsia":"FM","Illes Fèroe":"FO","França":"FR","Gabon":"GA","Regne Unit":"GB","Grenada":"GD","Geòrgia":"GE","Guaiana Francesa":"GF","Guernsey":"GG","Ghana":"GH","Gibraltar":"GI","Grenlàndia":"GL","Gàmbia":"GM","Guinea":"GN","Guadeloupe":"GP","Guinea Equatorial":"GQ","Grècia":"GR","Illes Geòrgia del Sud i Sandwich del Sud":"GS","Guatemala":"GT","Guam":"GU","Guinea Bissau":"GW","Guyana":"GY","Regió adm. especial xinesa de Hong Kong":"HK","Illa Heard i Illes McDonald":"HM","Hondures":"HN","Croàcia":"HR","Haití":"HT","Hongria":"HU","Illes Canàries":"IC","Indonèsia":"ID","Irlanda":"IE","Israel":"IL","Illa de Man":"IM","Índia":"IN","Territori Britànic de l'Oceà Índic":"IO","Iraq":"IQ","Iran":"IR","Islàndia":"IS","Itàlia":"IT","Jersey":"JE","Jamaica":"JM","Jordània":"JO","Japó":"JP","Kenya":"KE","Kirguizistan":"KG","Cambodja":"KH","Kiribati":"KI","Comores":"KM","Saint Christopher i Nevis":"KN","Corea del Nord":"KP","Corea del Sud":"KR","Kuwait":"KW","Illes Caiman":"KY","Kazakhstan":"KZ","Laos":"LA","Líban":"LB","Saint Lucia":"LC","Liechtenstein":"LI","Sri Lanka":"LK","Libèria":"LR","Lesotho":"LS","Lituània":"LT","Luxemburg":"LU","Letònia":"LV","Líbia":"LY","Marroc":"MA","Mònaco":"MC","Moldàvia":"MD","Montenegro":"ME","Saint Martin":"MF","Madagascar":"MG","Illes Marshall":"MH","Macedònia":"MK","Mali":"ML","Myanmar [Birmània]":"MM","Mongòlia":"MN","Regió administrativa especial xinesa de Macau":"MO","Illes Mariannes del Nord":"MP","Martinica":"MQ","Mauritània":"MR","Montserrat":"MS","Malta":"MT","Maurici":"MU","Maldives":"MV","Malawi":"MW","Mèxic":"MX","Malàisia":"MY","Moçambic":"MZ","Namíbia":"NA","Nova Caledònia":"NC","Níger":"NE","Illa Norfolk":"NF","Nigèria":"NG","Nicaragua":"NI","Països Baixos":"NL","Noruega":"NO","Nepal":"NP","Nauru":"NR","Niue":"NU","Nova Zelanda":"NZ","Oman":"OM","Panamà":"PA","Perú":"PE","Polinèsia Francesa":"PF","Papua Nova Guinea":"PG","Filipines":"PH","Pakistan":"PK","Polònia":"PL","Saint-Pierre-et-Miquelon":"PM","Illes Pitcairn":"PN","Puerto Rico":"PR","Palestina":"PS","Portugal":"PT","Palau":"PW","Paraguai":"PY","Qatar":"QA","Territoris allunyats d'Oceania":"QO","Illa de la Reunió":"RE","Romania":"RO","Sèrbia":"RS","Rússia":"RU","Rwanda":"RW","Aràbia Saudita":"SA","Illes Salomó":"SB","Seychelles":"SC","Sudan":"SD","Suècia":"SE","Singapur":"SG","Saint Helena":"SH","Eslovènia":"SI","Svalbard i Jan Mayen":"SJ","Eslovàquia":"SK","Sierra Leone":"SL","San Marino":"SM","Senegal":"SN","Somàlia":"SO","Surinam":"SR","Sudan del Sud":"SS","São Tomé i Príncipe":"ST","El Salvador":"SV","Sint Maarten":"SX","Síria":"SY","Swazilàndia":"SZ","Tristão da Cunha":"TA","Illes Turks i Caicos":"TC","Txad":"TD","Territoris Francesos del Sud":"TF","Togo":"TG","Tailàndia":"TH","Tadjikistan":"TJ","Tokelau":"TK","Timor Oriental":"TL","Turkmenistan":"TM","Tunísia":"TN","Tonga":"TO","Turquia":"TR","Trinitat i Tobago":"TT","Tuvalu":"TV","Taiwan":"TW","Tanzània":"TZ","Ucraïna":"UA","Uganda":"UG","Illes Perifèriques Menors dels EUA":"UM","Estats Units":"US","Uruguai":"UY","Uzbekistan":"UZ","Vaticà":"VA","Saint Vincent i les Grenadines":"VC","Veneçuela":"VE","Illes Verges Britàniques":"VG","Illes Verges Nord-americanes":"VI","Vietnam":"VN","Vanuatu":"VU","Wallis i Futuna":"WF","Samoa":"WS","Iemen":"YE","Mayotte":"YT","República de Sud-àfrica":"ZA","Zàmbia":"ZM","Zimbabwe":"ZW","Regió desconeguda":"ZZ"}