{"unitfmt":{"long":{"g-force":"1#{n} G|few#{n} G|#{n} G","meter-per-second-squared":"1#{n} metar u sekundi za sekundu|few#{n} metra u sekundi za sekundu|#{n} metara u sekundi za sekundu","arc-minute":"1#{n} lučni minut|few#{n} lučna minuta|#{n} lučnih minuta","arc-second":"1#{n} lučna sekunda|few#{n} lučne sekunde|#{n} lučnih sekundi","degree":"1#{n} stepen|few#{n} stepena|#{n} stepeni","radian":"1#{n} radijan|few#{n} radijana|#{n} radijana","acre":"1#{n} katastarsko jutro|few#{n} katastarska jutra|#{n} katastarskih jutara","hectare":"1#{n} hektar|few#{n} hektra|#{n} hektara","square centimeter":"1#{n} kvadratni centimetar|few#{n} kvadratna centimetra|#{n} kvadratnih centimetara","square foot":"1#{n} kvadratna stopa|few#{n} kvadratne stope|#{n} kvadratnih stopa","square inch":"1#{n} kvadratni inč|few#{n} kvadratna inča|#{n} kvadratnih inča","square km":"1#{n} kvadratni kilometar|few#{n} kvadratna kilometra|#{n} kvadratnih kilometara","square meter":"1#{n} kvadratni metar|few#{n} kvadratna metra|#{n} kvadratnih metara","square mile":"1#{n} kvadratna milja|few#{n} kvadratne milje|#{n} kvadratnih milja","square yard":"1#{n} kvadratni jard|few#{n} kvadratna jarda|#{n} kvadratnih jarda","liter-per-kilometer":"1#{n} litar po kilometru|few#{n} litra po kilometru|#{n} litara po kilometru","mpg":"1#{n} milja po galonu|few#{n} milje po galonu|#{n} milja po galonu","bit":"1#{n} bit|few#{n} bita|#{n} bita","byte":"1#{n} bajt|few#{n} bajta|#{n} bajtova","gigabit":"1#{n} gigabit|few#{n} gigabita|#{n} gigabita","gigabyte":"1#{n} gigabajt|few#{n} gigabajta|#{n} gigabajta","kilobit":"1#{n} kilobit|few#{n} kilobita|#{n} kilobita","kilobyte":"1#{n} kilobajt|few#{n} kilobajta|#{n} kilobajta","megabit":"1#{n} megabit|few#{n} megabita|#{n} megabita","megabyte":"1#{n} megabajta|few#{n} megabajta|#{n} megabajta","terabit":"1#{n} terabit|few#{n} terabita|#{n} terabita","terabyte":"1#{n} terabajt|few#{n} terabajta|#{n} terabajta","day":"1#{n} dan|few#{n} dana|#{n} dana","hour":"1#{n} sat|few#{n} sata|#{n} sati","microsecond":"1#{n} μs|few#{n} μs|#{n} μs","millisecond":"1#{n} milisekunda|few#{n} milisekunde|#{n} milisekundi","minute":"1#{n} minut|few#{n} minute|#{n} minuta","month":"1#{n} mjesec|few#{n} mjeseca|#{n} mjeseci","nanosecond":"1#{n} ns|few#{n} ns|#{n} ns","second":"1#{n} sekunda|few#{n} sekunde|#{n} sekundi","week":"1#{n} sedmica|few#{n} sedmice|#{n} sedmica","year":"1#{n} godina|few#{n} godine|#{n} godina","ampere":"1#{n} amper|few#{n} ampera|#{n} ampera","milliampere":"1#{n} miliamper|few#{n} miliampera|#{n} miliampera","ohm":"1#{n} om|few#{n} oma|#{n} oma","volt":"1#{n} volt|few#{n} volta|#{n} volta","calorie":"1#{n} kalorija|few#{n} kalorije|#{n} kalorija","joule":"1#{n} džul|few#{n} džula|#{n} džula","kilocalorie":"1#{n} kilokalorija|few#{n} kilokalorije|#{n} kilokalorija","kilojoule":"1#{n} kilodžul|few#{n} kilodžula|#{n} kilodžula","kilowatt hour":"1#{n} kilovat-sat|few#{n} kilovat-sata|#{n} kilovat-sati","gigahertz":"1#{n} gigaherc|few#{n} gigaherca|#{n} gigaherca","hertz":"1#{n} herc|few#{n} herca|#{n} herca","kilohertz":"1#{n} kiloherc|few#{n} kiloherca|#{n} kiloherca","megahertz":"1#{n} megaherc|few#{n} megaherca|#{n} megaherca","astronomical-unit":"1#{n} astronomska jedinica|few#{n} astronomske jedinice|#{n} astronomskih jedinica","centimeter":"1#{n} centimetar|few#{n} centimetra|#{n} centimetara","decimeter":"1#{n} decimetar|few#{n} decimetara|#{n} decimetara","fathom":"#{n} fm","foot":"1#{n} stopa|few#{n} stope|#{n} stopa","furlong":"#{n} fur","inch":"1#{n} inč|few#{n} inča|#{n} inča","kilometer":"1#{n} kilometar|few#{n} kilometra|#{n} kilometara","light-year":"1#{n} svjetlosna godina|few#{n} svjetlosne godine|#{n} svjetlosnih godina","meter":"1#{n} metar|few#{n} metra|#{n} metara","micrometer":"1#{n} µm|few#{n} mikrometra|#{n} mikrometara","mile":"1#{n} milja|few#{n} milje|#{n} milja","millimeter":"1#{n} milimetar|few#{n} milimetra|#{n} milimetara","nanometer":"1#{n} nanometar|few#{n} nanometra|#{n} nanometara","nauticalmile":"1#{n} nautička milja|few#{n} nautičke milje|#{n} nautičkih milja","parsec":"1#{n} parsek|few#{n} parseka|#{n} parseka","picometer":"1#{n} pikometar|few#{n} pikometra|#{n} pikometara","yard":"1#{n} jard|few#{n} jarda|#{n} jardi","lux":"1#{n} luks|few#{n} luksa|#{n} luksa","carat":"1#{n} karat|few#{n} karata|#{n} karata","gram":"1#{n} gram|few#{n} grama|#{n} grama","kilogram":"1#{n} kilogram|few#{n} kilograma|#{n} kilograma","metric ton":"1#{n} metrička tona|few#{n} metričke tone|#{n} metričkih tona","microgram":"1#{n} mikrogram|few#{n} mikrograma|#{n} mikrograma","milligram":"1#{n} miligram|few#{n} miligrama|#{n} miligrama","ounce":"1#{n} unca|few#{n} unce|#{n} unci","ounce-troy":"1#{n} fina unca|few#{n} fine unce|#{n} finih unci","pound":"1#{n} funta|few#{n} funte|#{n} funti","stone":"#{n} st","long ton":"1#{n} tona|few#{n} tone|#{n} tona","gigawatt":"1#{n} gigavat|few#{n} gigavata|#{n} gigavata","horsepower":"1#{n} konjska snaga|few#{n} konjske snage|#{n} konjskih snaga","kilowatt":"1#{n} kilovat|few#{n} kilovata|#{n} kilovata","megawatt":"1#{n} megavat|few#{n} megavata|#{n} megavata","milliwatt":"1#{n} milivat|few#{n} milivata|#{n} milivata","watt":"1#{n} vat|few#{n} vata|#{n} vata","hectopascal":"1#{n} hektopaskal|few#{n} hektopaskala|#{n} hektopaskala","inch-hg":"1#{n} inč žive|few#{n} inča žive|#{n} inča žive","millibar":"1#{n} milibar|few#{n} milibara|#{n} milibara","millimeter-of-mercury":"1#{n} milimetar žive|few#{n} milimetra žive|#{n} milimetara žive","pound-per-square-inch":"1#{n} funta po kvadratnom inču|few#{n} funte po kvadratnom inču|#{n} funti po kvadratnom inču","karat":"1#{n} karat|few#{n} karata|#{n} karata","kilometer/hour":"1#{n} kilometar na sat|few#{n} kilometra na sat|#{n} kilometara na sat","meters/second":"1#{n} metar u sekundi|few#{n} metra u sekundi|#{n} metara u sekundi","miles/hour":"1#{n} milja na sat|few#{n} milje na sat|#{n} milja na sat","celsius":"1#{n} Celzijusov stepen|few#{n} Celzijusova stepena|#{n} Celzijusovih stepeni","fahrenheit":"1#{n} Farenhajtov stepen|few#{n} Farenhajtova stepena|#{n} Farenhajtovih stepeni","kelvin":"1#{n} Kelvinov stepen|few#{n} Kelvinova stepena|#{n} Kelvinovih stepeni","acre-foot":"1#{n} ac ft|few#{n} ac ft|#{n} ac ft","bushel":"#{n} bu","centiliter":"1#{n} centilitar|few#{n} centilitra|#{n} centilitara","cubic-centimeter":"1#{n} kubni centimetar|few#{n} kubna centimetra|#{n} kubnih centimetara","cubic foot":"1#{n} kubna stopa|few#{n} kubne stope|#{n} kubnih stopa","cubic inch":"1#{n} kubni inč|few#{n} kubna inča|#{n} in³","cubic-kilometer":"1#{n} kubni kilometar|few#{n} kubna kilometra|#{n} kubnih kilometara","cubic meter":"1#{n} kubni metar|few#{n} kubna metra|#{n} kubnih metara","cubic-mile":"1#{n} kubna milja|few#{n} kubne milje|#{n} kubnih milja","cubic-yard":"1#{n} kubni jard|few#{n} kubna jarda|#{n} kubnih jarda","cup":"1#{n} čaša|few#{n} čaše|#{n} čaša","deciliter":"1#{n} decilitar|few#{n} decilitra|#{n} decilitara","us ounce":"1#{n} tečna unca|few#{n} tečne unce|#{n} tečnih unci","gallon":"1#{n} galon|few#{n} galona|#{n} galona","hectoliter":"1#{n} hektolitar|few#{n} hektolitra|#{n} hektolitara","liter":"1#{n} litar|few#{n} litra|#{n} litara","megaliter":"1#{n} megalitar|few#{n} megalitra|#{n} megalitara","milliliter":"1#{n} mililitar|few#{n} mililitra|#{n} mililitara","pint":"1#{n} pinta|few#{n} pinte|#{n} pinti","quart":"1#{n} kvart|few#{n} kvarta|#{n} kvarti","tbsp":"1#{n} kašika|few#{n} kašike|#{n} kašika","tsp":"1#{n} kašičica|few#{n} kašičice|#{n} kašičica","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} G|few#{n} G|#{n} G","meter-per-second-squared":"1#{n} m/s²|few#{n} m/s²|#{n} m/s²","arc-minute":"1#{n}′|few#{n}′|#{n}′","arc-second":"1#{n}″|few#{n}″|#{n}″","degree":"1#{n}°|few#{n}°|#{n}°","radian":"1#{n} rad|few#{n} rad|#{n} rad","acre":"1#{n} kj|few#{n} kj|#{n} kj","hectare":"1#{n} ha|few#{n} ha|#{n} ha","square centimeter":"1#{n} cm²|few#{n} cm²|#{n} cm²","square foot":"1#{n} ft²|few#{n} ft²|#{n} ft²","square inch":"1#{n} in²|few#{n} in²|#{n} in²","square km":"1#{n} km²|few#{n} km²|#{n} km²","square meter":"1#{n} m²|few#{n} m²|#{n} m²","square mile":"1#{n} mi²|few#{n} mi²|#{n} mi²","square yard":"1#{n} yd²|few#{n} yd²|#{n} yd²","liter-per-kilometer":"1#{n} L/km|few#{n} L/km|#{n} L/km","mpg":"1#{n} mpg|few#{n} mpg|#{n} mpg","bit":"1#{n} bit|few#{n} bit|#{n} bit","byte":"1#{n} bajt|few#{n} bajt|#{n} bajt","gigabit":"1#{n} Gb|few#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|few#{n} GB|#{n} GB","kilobit":"1#{n} kb|few#{n} kb|#{n} kb","kilobyte":"1#{n} kB|few#{n} kB|#{n} kB","megabit":"1#{n} Mb|few#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|few#{n} MB|#{n} MB","terabit":"1#{n} Tb|few#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|few#{n} TB|#{n} TB","day":"1#{n} dan|few#{n} dana|#{n} dan","hour":"1#{n} sat|few#{n} sata|#{n} sat","microsecond":"1#{n} μs|few#{n} μs|#{n} μs","millisecond":"1#{n} ms|few#{n} ms|#{n} ms","minute":"1#{n} min|few#{n} min|#{n} min","month":"1#{n} mj|few#{n} mj|#{n} mj","nanosecond":"1#{n} ns|few#{n} ns|#{n} ns","second":"1#{n} sek|few#{n} sek|#{n} sek","week":"1#{n} sedm|few#{n} sedm|#{n} sedm","year":"1#{n} god|few#{n} god|#{n} god","ampere":"1#{n} A|few#{n} A|#{n} A","milliampere":"1#{n} mA|few#{n} mA|#{n} mA","ohm":"1#{n} Ω|few#{n} Ω|#{n} Ω","volt":"1#{n} V|few#{n} V|#{n} V","calorie":"1#{n} kal.|few#{n} kal.|#{n} kal.","joule":"1#{n} J|few#{n} J|#{n} J","kilocalorie":"1#{n} kcal|few#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|few#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|few#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|few#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|few#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|few#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|few#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} aj|few#{n} aj|#{n} aj","centimeter":"1#{n} cm|few#{n} cm|#{n} cm","decimeter":"1#{n} dm|few#{n} dm|#{n} dm","fathom":"#{n} fm","foot":"1#{n} ft|few#{n} ft|#{n} ft","furlong":"#{n} fur","inch":"1#{n} in|few#{n} in|#{n} in","kilometer":"1#{n} km|few#{n} km|#{n} km","light-year":"1#{n} gs|few#{n} gs|#{n} gs","meter":"1#{n} m|few#{n} m|#{n} m","micrometer":"1#{n} µm|few#{n} µm|#{n} µm","mile":"1#{n} mi|few#{n} mi|#{n} mi","millimeter":"1#{n} mm|few#{n} mm|#{n} mm","nanometer":"1#{n} nm|few#{n} nm|#{n} nm","nauticalmile":"1#{n} nmi|few#{n} nmi|#{n} nmi","parsec":"1#{n} pc|few#{n} pc|#{n} pc","picometer":"1#{n} pm|few#{n} pm|#{n} pm","yard":"1#{n} yd|few#{n} yd|#{n} yd","lux":"1#{n} lx|few#{n} lx|#{n} lx","carat":"1#{n} CD|few#{n} CD|#{n} CD","gram":"1#{n} g|few#{n} g|#{n} g","kilogram":"1#{n} kg|few#{n} kg|#{n} kg","metric ton":"1#{n} t|few#{n} t|#{n} t","microgram":"1#{n} µg|few#{n} µg|#{n} µg","milligram":"1#{n} mg|few#{n} mg|#{n} mg","ounce":"1#{n} oz|few#{n} oz|#{n} oz","ounce-troy":"1#{n} oz t|few#{n} oz t|#{n} oz t","pound":"1#{n} lb|few#{n} lb|#{n} lb","stone":"#{n} st","long ton":"1#{n} tn|few#{n} tn|#{n} tn","gigawatt":"1#{n} GW|few#{n} GW|#{n} GW","horsepower":"1#{n} ks|few#{n} ks|#{n} ks","kilowatt":"1#{n} kW|few#{n} kW|#{n} kW","megawatt":"1#{n} MW|few#{n} MW|#{n} MW","milliwatt":"1#{n} mW|few#{n} mW|#{n} mW","watt":"1#{n} W|few#{n} W|#{n} W","hectopascal":"1#{n} hPa|few#{n} hPa|#{n} hPa","inch-hg":"1#{n} inHg|few#{n} inHg|#{n} inHg","millibar":"1#{n} mbar|few#{n} mbar|#{n} mbar","millimeter-of-mercury":"1#{n} mm Hg|few#{n} mm Hg|#{n} mm Hg","pound-per-square-inch":"1#{n} psi|few#{n} psi|#{n} psi","karat":"1#{n} kt|few#{n} kt|#{n} kt","kilometer/hour":"1#{n} km/h|few#{n} km/h|#{n} km/h","meters/second":"1#{n} m/s|few#{n} m/s|#{n} m/s","miles/hour":"1#{n} mi/h|few#{n} mi/h|#{n} mi/h","celsius":"1#{n}°C|few#{n}°C|#{n}°C","fahrenheit":"1#{n}°F|few#{n}°F|#{n}°F","kelvin":"1#{n}°K|few#{n}°K|#{n}°K","acre-foot":"1#{n} ac ft|few#{n} ac ft|#{n} ac ft","bushel":"#{n} bu","centiliter":"1#{n} cL|few#{n} cL|#{n} cL","cubic-centimeter":"1#{n} cm³|few#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|few#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|few#{n} in³|#{n} in³","cubic-kilometer":"1#{n} km³|few#{n} km³|#{n} km³","cubic meter":"1#{n} m³|few#{n} m³|#{n} m³","cubic-mile":"1#{n} mi³|few#{n} mi³|#{n} mi³","cubic-yard":"1#{n} yd³|few#{n} yd³|#{n} yd³","cup":"1#{n} čaša|few#{n} čaše|#{n} čaša","deciliter":"1#{n} dL|few#{n} dL|#{n} dL","us ounce":"1#{n} fl oz|few#{n} fl oz|#{n} fl oz","gallon":"1#{n} gal|few#{n} gal|#{n} gal","hectoliter":"1#{n} hL|few#{n} hL|#{n} hL","liter":"1#{n} l|few#{n} l|#{n} l","megaliter":"1#{n} ML|few#{n} ML|#{n} ML","milliliter":"1#{n} mL|few#{n} mL|#{n} mL","pint":"1#{n} pt|few#{n} pt|#{n} pt","quart":"1#{n} qt|few#{n} qt|#{n} qt","tbsp":"1#{n} tbsp|few#{n} tbsp|#{n} tbsp","tsp":"1#{n} tsp|few#{n} tsp|#{n} tsp","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}