{"এশিয়া":"142","মধ্য এশিয়া":"143","পশ্চিমাঞ্চলীয় এশিয়া":"145","ইউরোপ":"150","পূর্ব ইউরোপ":"151","উত্তরাঞ্চলীয় ইউরোপ":"154","পশ্চিমাঞ্চলীয় ইউরোপ":"155","ল্যাটিন আমেরিকা এবং ক্যারাবিয়ান":"419","পৃথিবী":"001","আফ্রিকা":"002","উত্তর আমেরিক":"003","দক্ষিন আমেরিকা":"005","ওসানিয়া":"009","পশ্চিমাঞ্চলীয় আফ্রিকা":"011","মধ্য আমেরিকা":"013","পূর্ব আফ্রিকা":"014","উত্তর আফ্রিকা":"015","মধ্য আফ্রিকা":"017","দক্ষিণাঞ্চলীয় আফ্রিকা":"018","আমেরিকাস":"019","উত্তরাঞ্চলীয় আমেরিকা":"021","ক্যারাবিয়ান":"029","পূর্ব এশিয়া":"030","দক্ষিণাঞ্চলীয় এশিয়া":"034","দক্ষিন পূর্ব এশিয়া":"035","দক্ষিণাঞ্চলীয় ইউরোপ":"039","অস্ট্রেলিয়া এবং নিউজিল্যান্ড":"053","ম্যালেনেশিয়া":"054","ম্যালেনিশা অঞ্চল":"057","পলিনেশিয়া":"061","অ্যাসসেনশন আইল্যান্ড":"AC","এ্যান্ডোরা":"AD","সংযুক্ত আরব আমিরাত":"AE","আফগানিস্তান":"AF","এন্টিগুয়া ও বারবুডা":"AG","এ্যাঙ্গুইলা":"AI","আলব্যানিয়া":"AL","আর্মেনিয়া":"AM","নেদারল্যান্ডস এ্যান্টিলিস":"AN","এ্যাঙ্গোলা":"AO","এন্টার্কটিকা":"AQ","আর্জেণ্টাইনা":"AR","আমেরিকান সামোয়া":"AS","অস্ট্রিয়া":"AT","অস্ট্রেলিয়া":"AU","আরুবা":"AW","আলান্ড দ্বীপপুঞ্জ":"AX","আজারবাইজান":"AZ","বসনিয়া ও হার্জেগোভিনা":"BA","বারবাদোস":"BB","বাংলাদেশ":"BD","বেলজিয়াম":"BE","বুরকিনা ফাসো":"BF","বুলগেরিয়া":"BG","বাহরাইন":"BH","বুরুন্ডি":"BI","বেনিন":"BJ","সেন্ট বারথেলিমি":"BL","বারমুডা":"BM","ব্রুনেই":"BN","বোলিভিয়া":"BO","ক্যারিবিয়ান নেদারল্যান্ডস":"BQ","ব্রাজিল":"BR","বাহামা দ্বীপপুঞ্জ":"BS","ভুটান":"BT","বোভেট দ্বীপ":"BV","বতসোয়ানা":"BW","বেলোরুশিয়া":"BY","বেলিয":"BZ","কানাডা":"CA","কোকোস দ্বীপপুঞ্জ":"CC","কঙ্গো - কিনসাসা":"CD","মধ্য আফ্রিকান প্রজাতন্ত্র":"CF","কঙ্গো":"CG","সুইজারল্যান্ড":"CH","আইভরি কোস্ট":"CI","কুক দ্বীপপুঞ্জ":"CK","চিলি":"CL","ক্যামেরুন":"CM","চীন":"CN","কোলোম্বিয়া":"CO","ক্লিপারটন আইল্যান্ড":"CP","কোস্টারিকা":"CR","কিউবা":"CU","কেপভার্দে":"CV","কুরাসাও":"CW","ক্রিসমাস দ্বীপ":"CX","সাইপ্রাস":"CY","চেক প্রজাতন্ত্র":"CZ","জার্মানি":"DE","দিয়েগো গার্সিয়া":"DG","জিবুতি":"DJ","ডেনমার্ক":"DK","ডোমিনিকা":"DM","ডোমেনিকান প্রজাতন্ত্র":"DO","এলজিরিয়া":"DZ","কুউটা এবং মেলিলা":"EA","ইকুয়েডর":"EC","এস্তোনিয়া":"EE","মিশর":"EG","পশ্চিমী সাহারা":"EH","ইরিত্রিয়া":"ER","স্পেন":"ES","ইফিওপিয়া":"ET","ইউরোপীয় ইউনিয়ন":"EU","ফিনল্যান্ড":"FI","ফিজি":"FJ","ফকল্যান্ড দ্বীপপুঞ্জ":"FK","মাইক্রোনেশিয়া":"FM","ফ্যারও দ্বীপপুঞ্জ":"FO","ফ্রান্স":"FR","গ্যাবন":"GA","যুক্তরাজ্য":"GB","গ্রেনাডা":"GD","জর্জিয়া":"GE","ফরাসী গায়ানা":"GF","গ্রাঞ্জি":"GG","ঘানা":"GH","জিব্রাল্টার":"GI","গ্রীনল্যান্ড":"GL","গাম্বিয়া":"GM","গিনি":"GN","গুয়াদেলৌপ":"GP","নিরক্ষীয় গিনি":"GQ","গ্রীস্":"GR","দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ":"GS","গোয়াটিমালা":"GT","গুয়াম":"GU","গিনি-বিসাউ":"GW","গিয়ানা":"GY","হংকং এসএআর চীনা":"HK","হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ":"HM","হণ্ডুরাস":"HN","ক্রোয়েশিয়া":"HR","হাইতি":"HT","হাঙ্গেরি":"HU","ক্যানারি দ্বীপপুঞ্জ":"IC","ইন্দোনেশিয়া":"ID","আয়ার্লণ্ড":"IE","ইস্রায়েল":"IL","আইল অফ ম্যান":"IM","ভারত":"IN","ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল":"IO","ইরাক":"IQ","ইরান":"IR","আইসলণ্ড":"IS","ইতালী":"IT","জার্সি":"JE","জ্যামেকা":"JM","জর্ডন":"JO","জাপান":"JP","কেনিয়া":"KE","কির্গিজিয়া":"KG","কাম্বোজ":"KH","কিরিবাতি":"KI","কমোরোস":"KM","সেন্ট কিটস ও নেভিস":"KN","উত্তর কোরিয়া":"KP","দক্ষিণ কোরিয়া":"KR","কুয়েত":"KW","কেম্যান দ্বীপপুঞ্জ":"KY","কাজাকস্থান":"KZ","লাওস":"LA","লেবানন":"LB","সেন্ট লুসিয়া":"LC","লিচেনস্টেইন":"LI","শ্রীলঙ্কা":"LK","লাইবেরিয়া":"LR","লেসোথো":"LS","লিত্ভা":"LT","লাক্সেমবার্গ":"LU","লাত্ভিয়া":"LV","লিবিয়া":"LY","মোরক্কো":"MA","মোনাকো":"MC","মোল্দাভিয়া":"MD","মন্টিনিগ্রো":"ME","সেন্ট মার্টিন":"MF","মাদাগাস্কার":"MG","মার্শাল দ্বীপপুঞ্জ":"MH","ম্যাসাডোনিয়া":"MK","মালি":"ML","মায়ানমার":"MM","মঙ্গোলিয়া":"MN","ম্যাকাও এসএআর চীনা":"MO","উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ":"MP","মার্টিনিক":"MQ","মরিতানিয়া":"MR","মন্টসেরাট":"MS","মাল্টা":"MT","মরিশাস":"MU","মালদ্বীপ":"MV","মালাউই":"MW","মক্সিকো":"MX","মাল্যাশিয়া":"MY","মোজাম্বিক":"MZ","নামিবিয়া":"NA","নিউ ক্যালেডোনিয়া":"NC","নাইজার":"NE","নিরফোক দ্বীপ":"NF","নাইজেরিয়া":"NG","নিকারাগুয়া":"NI","নেদারল্যান্ডস":"NL","নরওয়ে":"NO","নেপাল":"NP","নাউরু":"NR","নিউয়ে":"NU","নিউ জিলণ্ড":"NZ","ওমান":"OM","পানামা":"PA","পিরু":"PE","ফরাসী পলিনেশিয়া":"PF","পাপুয়া নিউ গিনি":"PG","ফিলিপাইন":"PH","পাকিস্তান":"PK","পোল্যাণ্ড":"PL","সেন্ট পিয়ের ও মিকুয়েলন":"PM","পিটকেয়ার্ন":"PN","পুয়ের্টোরিকো":"PR","ফিলিস্তিন অঞ্চল":"PS","পর্তুগাল":"PT","পালাউ":"PW","প্যারাগোয়ে":"PY","কাতার":"QA","আউটলাইনিং ওসানিয়া":"QO","রিইউনিয়ন":"RE","রুমানিয়া":"RO","সারবিয়া":"RS","রাশিয়া":"RU","রুয়ান্ডা":"RW","সাউদি আরব":"SA","সলোমন দ্বীপপুঞ্জ":"SB","সিসিলি":"SC","সুদান":"SD","সুইডেন":"SE","সিঙ্গাপুর":"SG","সেন্ট হেলেনা":"SH","স্লোভানিয়া":"SI","স্বালবার্ড ও জান মেয়েন":"SJ","শ্লোভাকিয়া":"SK","সিয়েরালিওন":"SL","সান মারিনো":"SM","সেনেগাল":"SN","সোমালি":"SO","সুরিনাম":"SR","দক্ষিন সুদান":"SS","সাওটোমা ও প্রিন্সিপি":"ST","এল সালভেদর":"SV","সিন্ট মার্টেন":"SX","সিরিয়া":"SY","সোয়াজিল্যান্ড":"SZ","ট্রিস্টান ডা কুনা":"TA","তুর্কস ও কাইকোস দ্বীপপুঞ্জ":"TC","চাদ":"TD","ফরাসী দক্ষিণাঞ্চল":"TF","টোগো":"TG","থাই":"TH","তাজিকস্থান":"TJ","টোকেলাউ":"TK","পূর্ব-তিমুর":"TL","তুর্কমেনিয়া":"TM","টিউনিস্":"TN","টোঙ্গা":"TO","তুরস্ক":"TR","ত্রিনিনাদ ও টোব্যাগো":"TT","টুভালু":"TV","তাইওয়ান":"TW","তাঞ্জানিয়া":"TZ","ইউক্রেইন":"UA","উগান্ডা":"UG","যুক্তরাষ্ট্রের ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ":"UM","মার্কিন যুক্তরাষ্ট্র":"US","উরুগোয়ে":"UY","উজ্বেকিস্থান":"UZ","ভ্যাটিকান সিটি":"VA","সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস":"VC","ভেনেজুয়েলা":"VE","ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ":"VG","মার্কিন ভার্জিন দ্বীপপুঞ্জ":"VI","ভিয়েতনাম":"VN","ভানুয়াটু":"VU","ওয়ালিস ও ফুটুনা":"WF","সামোয়া":"WS","ইমেন":"YE","মায়োত্তে":"YT","দক্ষিণ আফ্রিকা":"ZA","জাম্বিয়া":"ZM","জিম্বাবুয়ে":"ZW","অজানা অথবা ভুল স্থান":"ZZ"}