{"Azia":"142","Azia ar Cʼhreiz":"143","Azia ar Cʼhornôg":"145","Europa":"150","Europa ar Reter":"151","Europa an Norzh":"154","Europa ar Cʼhornôg":"155","Amerika Latin":"419","Bed":"001","Afrika":"002","Norzhamerika":"003","Suamerika":"005","Oseania":"009","Afrika ar Cʼhornôg":"011","Kreizamerika":"013","Afrika ar Reter":"014","Afrika an Norzh":"015","Afrika ar Cʼhreiz":"017","Afrika ar Su":"018","Amerikaoù":"019","Amerika an Norzh":"021","Karib":"029","Azia ar Reter":"030","Azia ar Su":"034","Azia ar Gevred":"035","Europa ar Su":"039","Aostralazia":"053","Melanezia":"054","Rannved Mikronezia":"057","Polinezia":"061","Enez Ascension":"AC","Andorra":"AD","Emirelezhioù Arab Unanet":"AE","Afghanistan":"AF","Antigua ha Barbuda":"AG","Anguilla":"AI","Albania":"AL","Armenia":"AM","Antilhez Nederlandat":"AN","Angola":"AO","Antarktika":"AQ","Arcʼhantina":"AR","Samoa Amerikan":"AS","Aostria":"AT","Aostralia":"AU","Aruba":"AW","Inizi Åland":"AX","Azerbaidjan":"AZ","Bosnia ha Herzegovina":"BA","Barbados":"BB","Bangladesh":"BD","Belgia":"BE","Burkina Faso":"BF","Bulgaria":"BG","Bahrein":"BH","Burundi":"BI","Benin":"BJ","Saint Barthélemy":"BL","Bermuda":"BM","Brunei":"BN","Bolivia":"BO","Antilhez nederlandat":"BQ","Brazil":"BR","Bahamas":"BS","Bhoutan":"BT","Enez Bouvet":"BV","Botswana":"BW","Belarus":"BY","Belize":"BZ","Kanada":"CA","Inizi Kokoz":"CC","Kongo - Kinshasa":"CD","Republik Kreizafrikan":"CF","Kongo - Brazzaville":"CG","Suis":"CH","Aod an Olifant":"CI","Inizi Cook":"CK","Chile":"CL","Kameroun":"CM","Sina":"CN","Kolombia":"CO","Enez Clipperton":"CP","Costa Rica":"CR","Kuba":"CU","Kab Glas":"CV","Curaçao":"CW","Enez Christmas":"CX","Kiprenez":"CY","Republik Tchek":"CZ","Alamagn":"DE","Diego Garcia":"DG","Djibouti":"DJ","Danmark":"DK","Dominica":"DM","Republik Dominikan":"DO","Aljeria":"DZ","Ceuta ha Melilla":"EA","Ecuador":"EC","Estonia":"EE","Egipt":"EG","Sahara ar Cʼhornôg":"EH","Eritrea":"ER","Spagn":"ES","Etiopia":"ET","Unaniezh Europa":"EU","Finland":"FI","Fidji":"FJ","Inizi Falkland":"FK","Mikronezia":"FM","Inizi Faero":"FO","Frañs":"FR","Gabon":"GA","Rouantelezh-Unanet":"GB","Grenada":"GD","Jorjia":"GE","Gwiana cʼhall":"GF","Gwernenez":"GG","Ghana":"GH","Jibraltar":"GI","Greunland":"GL","Gambia":"GM","Ginea":"GN","Gwadeloup":"GP","Ginea ar Cʼheheder":"GQ","Gres":"GR","Inizi Georgia ar Su hag Inizi Sandwich ar Su":"GS","Guatemala":"GT","Guam":"GU","Ginea-Bissau":"GW","Guyana":"GY","Hong Kong RMD Sina":"HK","Inizi Heard ha McDonald":"HM","Honduras":"HN","Kroatia":"HR","Haiti":"HT","Hungaria":"HU","Inizi Kanariez":"IC","Indonezia":"ID","Iwerzhon":"IE","Israel":"IL","Enez Vanav":"IM","India":"IN","Tiriad breizhveurat Meurvor Indez":"IO","Iraq":"IQ","Iran":"IR","Island":"IS","Italia":"IT","Jerzenez":"JE","Jamaika":"JM","Jordania":"JO","Japan":"JP","Kenya":"KE","Kyrgyzstan":"KG","Kambodja":"KH","Kiribati":"KI","Komorez":"KM","Saint Kitts ha Nevis":"KN","Korea an Norzh":"KP","Korea ar Su":"KR","Koweit":"KW","Inizi Cayman":"KY","Kazakstan":"KZ","Laos":"LA","Liban":"LB","Saint Lucia":"LC","Liechtenstein":"LI","Sri Lanka":"LK","Liberia":"LR","Lesotho":"LS","Lituania":"LT","Luksembourg":"LU","Latvia":"LV","Libia":"LY","Maroko":"MA","Monaco":"MC","Moldova":"MD","Montenegro":"ME","Saint Martin":"MF","Madagaskar":"MG","Inizi Marshall":"MH","Makedonia":"MK","Mali":"ML","Myanmar [Birmania]":"MM","Mongolia":"MN","Macau RMD Sina":"MO","Inizi Mariana an Norzh":"MP","Martinik":"MQ","Maouritania":"MR","Montserrat":"MS","Malta":"MT","Moris":"MU","Maldivez":"MV","Malawi":"MW","Mecʼhiko":"MX","Malaysia":"MY","Mozambik":"MZ","Namibia":"NA","Kaledonia Nevez":"NC","Niger":"NE","Enez Norfolk":"NF","Nigeria":"NG","Nicaragua":"NI","Izelvroioù":"NL","Norvegia":"NO","Nepal":"NP","Nauru":"NR","Niue":"NU","Zeland-Nevez":"NZ","Oman":"OM","Panamá":"PA","Perou":"PE","Polinezia cʼhall":"PF","Papoua Ginea-Nevez":"PG","Filipinez":"PH","Pakistan":"PK","Polonia":"PL","Sant-Pêr-ha-Mikelon":"PM","Enez Pitcairn":"PN","Puerto Rico":"PR","Tiriadoù Palestina":"PS","Portugal":"PT","Palau":"PW","Paraguay":"PY","Qatar":"QA","Oseania diabell":"QO","Reünion":"RE","Roumania":"RO","Serbia":"RS","Rusia":"RU","Rwanda":"RW","Arabia Saoudat":"SA","Salomon":"SB","Sechelez":"SC","Soudan":"SD","Sveden":"SE","Singapour":"SG","Saint Helena":"SH","Slovenia":"SI","Svalbard":"SJ","Slovakia":"SK","Sierra Leone":"SL","San Marino":"SM","Senegal":"SN","Somalia":"SO","Surinam":"SR","Su Soudan":"SS","São Tomé ha Príncipe":"ST","Salvador":"SV","Sint Maarten":"SX","Siria":"SY","Swaziland":"SZ","Tristan da Cunha":"TA","Inizi Turks ha Caicos":"TC","Tchad":"TD","Douaroù aostral Frañs":"TF","Togo":"TG","Thailand":"TH","Tadjikistan":"TJ","Tokelau":"TK","Timor-Leste":"TL","Turkmenistan":"TM","Tunizia":"TN","Tonga":"TO","Turkia":"TR","Trinidad ha Tobago":"TT","Tuvalu":"TV","Taiwan":"TW","Tanzania":"TZ","Ukraina":"UA","Ouganda":"UG","Inizi diabell ar Stadoù-Unanet":"UM","Stadoù-Unanet":"US","Uruguay":"UY","Ouzbekistan":"UZ","Vatikan":"VA","Sant Visant hag ar Grenadinez":"VC","Venezuela":"VE","Inizi Gwercʼh Breizh-Veur":"VG","Inizi Gwercʼh ar Stadoù-Unanet":"VI","Viêt Nam":"VN","Vanuatu":"VU","Wallis ha Futuna":"WF","Samoa":"WS","Yemen":"YE","Mayotte":"YT","Suafrika":"ZA","Zambia":"ZM","Zimbabwe":"ZW","Rannved dianav":"ZZ"}