{"Andora":"AD","Falme za Kiarabu":"AE","Afuganistani":"AF","Antigua na Barbuda":"AG","Anguilla":"AI","Albania":"AL","Armenia":"AM","Antili za Uholanzi":"AN","Angola":"AO","Ajentina":"AR","Samoa ya Marekani":"AS","Austria":"AT","Australia":"AU","Aruba":"AW","Azabajani":"AZ","Bosnia na Hezegovina":"BA","Babadosi":"BB","Bangladeshi":"BD","Ubelgiji":"BE","Bukinafaso":"BF","Bulgaria":"BG","Bahareni":"BH","Burundi":"BI","Benini":"BJ","Bermuda":"BM","Brunei":"BN","Bolivia":"BO","Brazili":"BR","Bahama":"BS","Butani":"BT","Botswana":"BW","Belarusi":"BY","Belize":"BZ","Kanada":"CA","Jamhuri ya Kidemokrasia ya Kongo":"CD","Jamhuri ya Afrika ya Kati":"CF","Kongo":"CG","Uswisi":"CH","Kodivaa":"CI","Visiwa vya Cook":"CK","Chile":"CL","Kameruni":"CM","China":"CN","Kolombia":"CO","Kostarika":"CR","Kuba":"CU","Kepuvede":"CV","Kuprosi":"CY","Jamhuri ya Cheki":"CZ","Ujerumani":"DE","Jibuti":"DJ","Denmaki":"DK","Dominika":"DM","Jamhuri ya Dominika":"DO","Aljeria":"DZ","Ekwado":"EC","Estonia":"EE","Misri":"EG","Eritrea":"ER","Hispania":"ES","Uhabeshi":"ET","Ufini":"FI","Fiji":"FJ","Visiwa vya Falkland":"FK","Mikronesia":"FM","Ufaransa":"FR","Gaboni":"GA","Uingereza":"GB","Grenada":"GD","Jojia":"GE","Gwiyana ya Ufaransa":"GF","Ghana":"GH","Jibralta":"GI","Grinlandi":"GL","Gambia":"GM","Gine":"GN","Gwadelupe":"GP","Ginekweta":"GQ","Ugiriki":"GR","Gwatemala":"GT","Gwam":"GU","Ginebisau":"GW","Guyana":"GY","Hondurasi":"HN","Korasia":"HR","Haiti":"HT","Hungaria":"HU","Indonesia":"ID","Ayalandi":"IE","Israeli":"IL","India":"IN","Eneo la Uingereza katika Bahari Hindi":"IO","Iraki":"IQ","Uajemi":"IR","Aislandi":"IS","Italia":"IT","Jamaika":"JM","Yordani":"JO","Japani":"JP","Kenya":"KE","Kirigizistani":"KG","Kambodia":"KH","Kiribati":"KI","Komoro":"KM","Santakitzi na Nevis":"KN","Korea Kaskazini":"KP","Korea Kusini":"KR","Kuwaiti":"KW","Visiwa vya Kayman":"KY","Kazakistani":"KZ","Laosi":"LA","Lebanoni":"LB","Santalusia":"LC","Lishenteni":"LI","Sirilanka":"LK","Liberia":"LR","Lesoto":"LS","Litwania":"LT","Lasembagi":"LU","Lativia":"LV","Libya":"LY","Moroko":"MA","Monako":"MC","Moldova":"MD","Bukini":"MG","Visiwa vya Marshal":"MH","Masedonia":"MK","Mali":"ML","Myama":"MM","Mongolia":"MN","Visiwa vya Mariana vya Kaskazini":"MP","Martiniki":"MQ","Moritania":"MR","Montserrati":"MS","Malta":"MT","Morisi":"MU","Modivu":"MV","Malawi":"MW","Meksiko":"MX","Malesia":"MY","Msumbiji":"MZ","Namibia":"NA","Nyukaledonia":"NC","Nijeri":"NE","Kisiwa cha Norfok":"NF","Nijeria":"NG","Nikaragwa":"NI","Uholanzi":"NL","Norwe":"NO","Nepali":"NP","Nauru":"NR","Niue":"NU","Nyuzilandi":"NZ","Omani":"OM","Panama":"PA","Peru":"PE","Polinesia ya Ufaransa":"PF","Papua":"PG","Filipino":"PH","Pakistani":"PK","Polandi":"PL","Santapieri na Mikeloni":"PM","Pitkairni":"PN","Pwetoriko":"PR","Ukingo wa Magharibi na Ukanda wa Gaza wa Palestina":"PS","Ureno":"PT","Palau":"PW","Paragwai":"PY","Katari":"QA","Riyunioni":"RE","Romania":"RO","Urusi":"RU","Rwanda":"RW","Saudi":"SA","Visiwa vya Solomon":"SB","Shelisheli":"SC","Sudani":"SD","Uswidi":"SE","Singapoo":"SG","Santahelena":"SH","Slovenia":"SI","Slovakia":"SK","Siera Leoni":"SL","Samarino":"SM","Senegali":"SN","Somalia":"SO","Surinamu":"SR","Sao Tome na Principe":"ST","Elsavado":"SV","Siria":"SY","Uswazi":"SZ","Visiwa vya Turki na Kaiko":"TC","Chadi":"TD","Togo":"TG","Tailandi":"TH","Tajikistani":"TJ","Tokelau":"TK","Timori ya Mashariki":"TL","Turukimenistani":"TM","Tunisia":"TN","Tonga":"TO","Uturuki":"TR","Trinidad na Tobago":"TT","Tuvalu":"TV","Taiwani":"TW","Tanzania":"TZ","Ukraini":"UA","Uganda":"UG","Marekani":"US","Urugwai":"UY","Uzibekistani":"UZ","Vatikani":"VA","Santavisenti na Grenadini":"VC","Venezuela":"VE","Visiwa vya Virgin vya Uingereza":"VG","Visiwa vya Virgin vya Marekani":"VI","Vietinamu":"VN","Vanuatu":"VU","Walis na Futuna":"WF","Samoa":"WS","Yemeni":"YE","Mayotte":"YT","Afrika Kusini":"ZA","Zambia":"ZM","Zimbabwe":"ZW"}