{"default":"latin","digits":{"scripts":["Latn"],"bits":[4,0,0,0],"keysize":[4,4,4,4],"map":{"0":[0],"1":[1],"2":[2],"3":[3],"4":[4],"5":[5],"6":[6],"7":[7],"8":[8],"9":[9]}},"ascii":{"scripts":["Latn"],"bits":[6,2,0,0],"keysize":[8,8,8,8],"map":{"0":[16],"1":[17],"2":[18],"3":[19],"4":[20],"5":[21],"6":[22],"7":[23],"8":[24],"9":[25],"\t":[0],"\n":[0,1],"\f":[0,2]," ":[0,3],"!":[1],"\"":[2],"#":[3],"$":[4],"%":[5],"&":[6],"'":[7],"(":[8],")":[9],"*":[10],"+":[11],",":[12],"-":[13],".":[14],"/":[15],":":[26],";":[27],"<":[28],"=":[29],">":[30],"?":[31],"@":[32],"[":[33],"\\":[34],"]":[35],"^":[36],"_":[37],"`":[38],"{":[39],"|":[41],"}":[42],"~":[43],"":[44]}},"latin":{"scripts":["Latn"],"bits":[7,3,1,1],"keysize":[8,12,12,12],"map":{"0":[16],"1":[17],"2":[18],"3":[19],"4":[20],"5":[21],"6":[22],"7":[23],"8":[24],"9":[25],"\t":[0],"\n":[0,1],"\f":[0,2]," ":[0,3],"!":[1],"\"":[2],"#":[3],"$":[4],"%":[5],"&":[6],"'":[7],"(":[8],")":[9],"*":[10],"+":[11],",":[12],"-":[13],".":[14],"/":[15],":":[26],";":[27],"<":[28],"=":[29],">":[30],"?":[31],"@":[32],"A":[33],"a":[33,0,1],"À":[33,1],"À":[33,1,0,1],"à":[33,1,1],"à":[33,1,1,1],"Á":[33,2],"Á":[33,2,0,1],"á":[33,2,1],"á":[33,2,1,1],"Â":[33,3],"Â":[33,3,0,1],"â":[33,3,1],"â":[33,3,1,1],"Ã":[33,4],"Ã":[33,4,0,1],"ã":[33,4,1],"ã":[33,4,1,1],"Ä":[33,5],"Ä":[33,5,0,1],"ä":[33,5,1],"ä":[33,5,1,1],"Å":[33,6],"Å":[33,6,0,1],"å":[33,6,1],"å":[33,6,1,1],"Æ":[[33,7],[37]],"æ":[[33,7,1],[37,0,1]],"B":[34],"b":[34,0,1],"C":[35],"c":[35,0,1],"Ç":[35,1],"Ç":[35,1,0,1],"ç":[35,1,1],"ç":[35,1,1,1],"D":[36],"d":[36,0,1],"Ð":[36,1],"ð":[36,1,1],"Þ":[36,2],"þ":[36,2,1],"E":[37],"e":[37,0,1],"È":[37,1],"È":[37,1,0,1],"è":[37,1,1],"è":[37,1,1,1],"É":[37,2],"É":[37,2,0,1],"é":[37,2,1],"é":[37,2,1,1],"Ê":[37,3],"Ê":[37,3,0,1],"ê":[37,3,1],"ê":[37,3,1,1],"Ë":[37,4],"Ë":[37,4,0,1],"ë":[37,4,1],"ë":[37,4,1,1],"F":[38],"f":[38,0,1],"G":[39],"g":[39,0,1],"H":[40],"h":[40,0,1],"I":[41],"i":[41,0,1],"Ì":[41,1],"Ì":[41,1,0,1],"ì":[41,1,1],"ì":[41,1,1,1],"Í":[41,2],"Í":[41,2,0,1],"í":[41,2,1],"í":[41,2,1,1],"Î":[41,3],"Î":[41,3,0,1],"î":[41,3,1],"î":[41,3,1,1],"Ï":[41,4],"Ï":[41,4,0,1],"ï":[41,4,1],"ï":[41,4,1,1],"J":[42],"j":[42,0,1],"K":[43],"k":[43,0,1],"L":[44],"l":[44,0,1],"M":[45],"m":[45,0,1],"N":[46],"n":[46,0,1],"Ñ":[46,1],"Ñ":[46,1,0,1],"ñ":[46,1,1],"ñ":[46,1,1,1],"O":[47],"o":[47,0,1],"Ò":[47,1],"Ò":[47,1,0,1],"ò":[47,1,1],"ò":[47,1,1,1],"Ó":[47,2],"Ó":[47,2,0,1],"ó":[47,2,1],"ó":[47,2,1,1],"Ô":[47,3],"Ô":[47,3,0,1],"ô":[47,3,1],"ô":[47,3,1,1],"Õ":[47,4],"Õ":[47,4,0,1],"õ":[47,4,1],"õ":[47,4,1,1],"Ö":[47,5],"Ö":[47,5,0,1],"ö":[47,5,1],"ö":[47,5,1,1],"Ø":[47,6],"ø":[47,6,1],"P":[48],"p":[48,0,1],"Q":[49],"q":[49,0,1],"R":[50],"r":[50,0,1],"S":[51],"s":[51,0,1],"T":[52],"t":[52,0,1],"U":[53],"u":[53,0,1],"Ù":[53,1],"Ù":[53,1,0,1],"ù":[53,1,1],"ù":[53,1,1,1],"Ú":[53,2],"Ú":[53,2,0,1],"ú":[53,2,1],"ú":[53,2,1,1],"Û":[53,3],"Û":[53,3,0,1],"û":[53,3,1],"û":[53,3,1,1],"Ü":[53,4],"Ü":[53,4,0,1],"ü":[53,4,1],"ü":[53,4,1,1],"V":[54],"v":[54,0,1],"W":[55],"w":[55,0,1],"X":[56],"x":[56,0,1],"Y":[57],"y":[57,0,1],"Ý":[57,1],"Ý":[57,1,0,1],"ý":[57,1,1],"ý":[57,1,1,1],"ÿ":[57,2,1],"ÿ":[57,2,1,1],"Z":[58],"z":[58,0,1],"ß":[[51,1,1],[58,0,1]],"[":[59],"\\":[60],"]":[61],"^":[62],"_":[63],"`":[64],"{":[65],"|":[66],"}":[67],"~":[68],"":[69]}}}