{"Nd":[[48,57],[1632,1641],[1776,1785],[1984,1993],[2406,2415],[2534,2543],[2662,2671],[2790,2799],[2918,2927],[3046,3055],[3174,3183],[3302,3311],[3430,3439],[3664,3673],[3792,3801],[3872,3881],[4160,4169],[4240,4249],[6112,6121],[6160,6169],[6470,6479],[6608,6617],[6784,6793],[6800,6809],[6992,7001],[7088,7097],[7232,7241],[7248,7257],[42528,42537],[43216,43225],[43264,43273],[43472,43481],[43600,43609],[44016,44025],[65296,65305],[66720,66729],[69734,69743],[69872,69881],[69942,69951],[70096,70105],[71360,71369],[120782,120831]],"Nl":[[5870,5872],[8544,8578],[8581,8584],[12295],[12321,12329],[12344,12346],[42726,42735],[65856,65908],[66369],[66378],[66513,66517],[74752,74850]],"No":[[178,179],[185],[188,190],[2548,2553],[2930,2935],[3056,3058],[3192,3198],[3440,3445],[3882,3891],[4969,4988],[6128,6137],[6618],[8304],[8308,8313],[8320,8329],[8528,8543],[8585],[9312,9371],[9450,9471],[10102,10131],[11517],[12690,12693],[12832,12841],[12872,12879],[12881,12895],[12928,12937],[12977,12991],[43056,43061],[65799,65843],[65909,65912],[65930],[66336,66339],[67672,67679],[67862,67867],[68160,68167],[68221,68222],[68440,68447],[68472,68479],[69216,69246],[69714,69733],[119648,119665],[127232,127242]]}