{"Sm":[[43],[60,62],[124],[126],[172],[177],[215],[247],[1014],[1542,1544],[8260],[8274],[8314,8316],[8330,8332],[8472],[8512,8516],[8523],[8592,8596],[8602,8603],[8608],[8611],[8614],[8622],[8654,8655],[8658],[8660],[8692,8959],[8968,8971],[8992,8993],[9084],[9115,9139],[9180,9185],[9655],[9665],[9720,9727],[9839],[10176,10180],[10183,10213],[10224,10239],[10496,10626],[10649,10711],[10716,10747],[10750,11007],[11056,11076],[11079,11084],[64297],[65122],[65124,65126],[65291],[65308,65310],[65372],[65374],[65506],[65513,65516],[120513],[120539],[120571],[120597],[120629],[120655],[120687],[120713],[120745],[120771],[126704,126705]],"Sc":[[36],[162,165],[1423],[1547],[2546,2547],[2555],[2801],[3065],[3647],[6107],[8352,8378],[43064],[65020],[65129],[65284],[65504,65505],[65509,65510]],"Sk":[[94],[96],[168],[175],[180],[184],[706,709],[722,735],[741,747],[749],[751,767],[885],[900,901],[8125],[8127,8129],[8141,8143],[8157,8159],[8173,8175],[8189,8190],[12443,12444],[42752,42774],[42784,42785],[42889,42890],[64434,64449],[65342],[65344],[65507]],"So":[[166],[169],[174],[176],[1154],[1550,1551],[1758],[1769],[1789,1790],[2038],[2554],[2928],[3059,3064],[3066],[3199],[3449],[3841,3843],[3859],[3861,3863],[3866,3871],[3892],[3894],[3896],[4030,4037],[4039,4044],[4046,4047],[4053,4056],[4254,4255],[5008,5017],[6464],[6622,6655],[7009,7018],[7028,7036],[8448,8449],[8451,8454],[8456,8457],[8468],[8470,8471],[8478,8483],[8485],[8487],[8489],[8494],[8506,8507],[8522],[8524,8525],[8527],[8597,8601],[8604,8607],[8609,8610],[8612,8613],[8615,8621],[8623,8653],[8656,8657],[8659],[8661,8691],[8960,8967],[8972,8991],[8994,9000],[9003,9083],[9085,9114],[9140,9179],[9186,9203],[9216,9254],[9280,9290],[9372,9449],[9472,9654],[9656,9664],[9666,9719],[9728,9838],[9840,9983],[9985,10087],[10132,10175],[10240,10495],[11008,11055],[11077,11078],[11088,11097],[11493,11498],[11904,11929],[11931,12019],[12032,12245],[12272,12283],[12292],[12306,12307],[12320],[12342,12343],[12350,12351],[12688,12689],[12694,12703],[12736,12771],[12800,12830],[12842,12871],[12880],[12896,12927],[12938,12976],[12992,13054],[13056,13311],[19904,19967],[42128,42182],[43048,43051],[43062,43063],[43065],[43639,43641],[65021],[65508],[65512],[65517,65518],[65532,65533],[65847,65855],[65913,65929],[65936,65947],[66000,66044],[118784,119029],[119040,119078],[119081,119140],[119146,119148],[119171,119172],[119180,119209],[119214,119261],[119296,119361],[119365],[119552,119638],[126976,127019],[127024,127123],[127136,127150],[127153,127166],[127169,127183],[127185,127199],[127248,127278],[127280,127339],[127344,127386],[127462,127490],[127504,127546],[127552,127560],[127568,127569],[127744,127776],[127792,127797],[127799,127868],[127872,127891],[127904,127940],[127942,127946],[127968,127984],[128000,128062],[128064],[128066,128247],[128249,128252],[128256,128317],[128320,128323],[128336,128359],[128507,128576],[128581,128591],[128640,128709],[128768,128883]]}