{"gregorian":{"order":"{date} {time}","date":{"dmwy":{"s":"EE d/M/yy","m":"EEE d/MM/yyyy","l":"EEE d MMM yyyy","f":"EEEE d MMMM yyyy"},"dmy":{"s":"d/M/yy","m":"d/MM/yyyy","l":"d MMM yyyy","f":"d MMMM yyyy"},"dmw":{"s":"EE d/M","m":"EE d/MM","l":"EEE d MMM","f":"EEEE d MMMM"},"dm":{"s":"d/M","m":"d/MM","l":"d MMM","f":"d MMMM"},"my":{"s":"M/yy","m":"MM/yyyy","l":"MMM yyyy","f":"MMMM yyyy"},"dw":{"s":"EE d","m":"EE d","l":"EEE d","f":"EEEE d"},"d":"dd","m":{"s":"M","m":"MM","l":"MMM","f":"MMMM"},"y":{"s":"yy","m":"yyyy","l":"yyyy","f":"yyyy"},"n":{"s":"N","m":"NN","l":"MMM","f":"MMMM"},"w":{"s":"E","m":"EE","l":"EEE","f":"EEEE"}},"time":{"12":{"ahmsz":"h:mm:ssa z","ahms":"h:mm:ssa","hmsz":"h:mm:ss z","hms":"h:mm:ss","ahmz":"h:mma z","ahm":"h:mma","hmz":"h:mm z","ah":"ha","hm":"h:mm","ms":"mm:ss","h":"h","m":"mm","s":"ss"},"24":{"ahmsz":"H:mm:ss z","ahms":"H:mm:ss","hmsz":"H:mm:ss z","hms":"H:mm:ss","ahmz":"H:mm z","ahm":"H:mm","hmz":"H:mm z","ah":"H","hm":"H:mm","ms":"mm:ss","h":"H","m":"mm","s":"ss"}},"range":{"c00":{"s":"{st} - {et} {sd}/{sm}/{sy}","m":"{st} - {et}, {sd}/{sm}/{sy}","l":"{st} - {et}, {sd} {sm} {sy}","f":"{st} - {et}, {sd} {sm} {sy}"},"c01":{"s":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"{sd}/{sm} {st} - {ed}/{em} {et}, {sy}","l":"{sd} {st} - {ed} {et}, {sm} {sy}","f":"{sd} {st} - {ed} {et}, {sm} {sy}"},"c02":{"s":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"{sd}/{sm} {st} - {ed}/{em} {et}, {sy}","l":"{sd} {sm} {st} - {ed} {em} {et}, {sy}","f":"{sd} {sm} {st} - {ed} {em} {et}, {sy}"},"c03":{"s":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","l":"{sd} {sm} {sy} {st} - {ed} {em} {ey} {et}","f":"{sd} {sm} {sy} {st} - {ed} {em} {ey} {et}"},"c10":{"s":"{sd}-{ed}/{sm}/{sy}","m":"{sd}-{ed}/{sm}/{sy}","l":"{sd}-{ed} {sm} {sy}","f":"{sd}-{ed} {sm} {sy}"},"c11":{"s":"{sd}/{sm}-{ed}/{em} {sy}","m":"{sd}/{sm} - {ed}/{em} {sy}","l":"{sd} {sm} - {ed} {em} {sy}","f":"{sd} {sm} - {ed} {em} {sy}"},"c12":{"s":"{sd}/{sm}/{sy}-{ed}/{em}/{ey}","m":"{sd}/{sm}/{sy} - {ed}/{em}/{ey}","l":"{sd} {sm} {sy} - {ed} {em} {ey}","f":"{sd} {sm} {sy} - {ed} {em} {ey}"},"c20":{"s":"{sm}/{sy}-{em}/{ey}","m":"{sm}/{sy} - {em}/{ey}","l":"{sm} {sy} - {em} {ey}","f":"{sm} {sy} - {em} {ey}"},"c30":"{sy} - {ey}"}},"islamic":"gregorian","hebrew":"gregorian","julian":"gregorian","thaisolar":"gregorian","persian":"gregorian","persian-algo":"gregorian","han":"gregorian","ethiopic":{"order":"{date} {time}","date":{"dmwy":{"s":"E, dd/MM/yyyy","m":"EE, d MMM yyyy","l":"EEE, d MMM yyyy","f":"EEEE, d MMMM yyyy"},"dmy":{"s":"dd/MM/yyyy","m":"d MMM yyyy","l":"d MMM yyyy","f":"d MMMM yyyy"},"dmw":{"s":"E, dd/MM","m":"EE, d MMM","l":"EEE, d MMM","f":"EEEE, d MMMM"},"dm":{"s":"MM/dd","m":"MMM d","l":"MMM d","f":"MMMM d"},"my":{"s":"MM/yyyy","m":"MMM yyyy","l":"MMM yyyy","f":"MMMM yyyy"},"dw":{"s":"E d","m":"EE d","l":"EEE d","f":"EEEE d"},"d":"d","m":{"s":"MM","m":"MMM","l":"MMM","f":"MMMM"},"y":{"s":"yyyy","m":"yyyy","l":"yyyy","f":"yyyy"},"n":{"s":"N","m":"NN","l":"MMM","f":"MMMM"},"w":{"s":"E","m":"EE","l":"EEE","f":"EEEE"}},"time":{"12":{"ahmsz":"h:mm:ss a z","ahms":"h:mm:ss a","hmsz":"h:mm:ss z","hms":"h:mm:ss","ahmz":"h:mm a z","ahm":"h:mm a","hmz":"h:mm z","ah":"h a","hm":"h:mm","ms":"mm:ss","h":"h","m":"mm","s":"ss"},"24":{"ahmsz":"H:mm:ss z","ahms":"H:mm:ss","hmsz":"H:mm:ss z","hms":"H:mm:ss","ahmz":"H:mm z","ahm":"H:mm","hmz":"H:mm z","ah":"H","hm":"H:mm","ms":"mm:ss","h":"H","m":"mm","s":"ss"}},"range":{"c00":{"s":"{st} – {et} {sd}/{sm}/{sy}","m":"{st} – {et}, {sd} {sm} {sy}","l":"{st} – {et}, {sd} {sm} {sy}","f":"{st} – {et}, {sd} {sm} {sy}"},"c01":{"s":"{sd}/{sm}/{sy} {st} – {ed}/{em}/{ey} {et}","m":"{sd} {sm} {st} – {ed} {em} {et} {sy}","l":"{sd} {st} – {ed} {et} {sm} {sy}","f":"{sd} {st} – {ed} {et} {sm} {sy}"},"c02":{"s":"{sd}/{sm}/{sy} {st} – {ed}/{em}/{ey} {et}","m":"{sd} {sm} {st} – {ed} {em} {et} {sy}","l":"{sd} {sm} {st} – {ed} {em} {et} {sy}","f":"{sd} {sm} {st} – {ed} {em} {et} {sy}"},"c03":{"s":"{sd}/{sm}/{sy} {st} – {ed}/{em}/{ey} {et}","m":"{sd} {sm} {sy} {st} – {ed} {em} {ey} {et}","l":"{sd} {sm} {sy} {st} – {ed} {em} {ey} {et}","f":"{sd} {sm} {sy} {st} – {ed} {em} {ey} {et}"},"c10":{"s":"{sd}–{ed}/{sm}/{sy}","m":"{sd}–{ed} {sm} {sy}","l":"{sd}–{ed} {sm} {sy}","f":"{sd}–{ed} {sm} {sy}"},"c11":{"s":"{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"{sd} {sm} – {ed} {em} {sy}","l":"{sd} {sm} – {ed} {em} {sy}","f":"{sd} {sm} – {ed} {em} {sy}"},"c12":{"s":"{sd}/{sm}/{sy}–{ed}/{em}/{ey}","m":"{sd} {sm} {sy} – {ed} {em} {ey}","l":"{sd} {sm} {sy} – {ed} {em} {ey}","f":"{sd} {sm} {sy} – {ed} {em} {ey}"},"c20":{"s":"{sm}/{sy}–{em}/{ey}","m":"{sm} {sy} – {em} {ey}","l":"{sm} {sy} – {em} {ey}","f":"{sm} {sy} – {em} {ey}"},"c30":"{sy} – {ey}"}},"coptic":"gregorian"}