{"format":"{prefix} {givenName} {middleName} {familyName} {suffix}","sortByHeadWord":false,"nameStyle":"western","conjunctions":{"and1":"и","and2":"и","or1":"или","or2":"или"},"prefixes":["Г-жа","Г-ца","Сър","Лейди","Господ","дам","баща","майка","брат","сестра","преподобния","леля","чичо","баба","баба","Дядо","Дядо","Гранма","Grampa","братовчед","и","или"],"suffixes":["младши","старши","пенсионер"]}