{"Andoora":"AD","Laaraw Imaarawey Margantey":"AE","Afgaanistan":"AF","Antigua nda Barbuuda":"AG","Angiiya":"AI","Albaani":"AL","Armeeni":"AM","Hollandu Antiiyey Laboo":"AN","Angoola":"AO","Argentine":"AR","Ameriki Samoa":"AS","Otriši":"AT","Ostraali":"AU","Aruuba":"AW","Azerbaayijaŋ":"AZ","Bosni nda Herzegovine":"BA","Barbaados":"BB","Bangladeši":"BD","Belgiiki":"BE","Burkina faso":"BF","Bulgaari":"BG","Bahareen":"BH","Burundi":"BI","Beniŋ":"BJ","Bermuda":"BM","Bruunee":"BN","Boolivi":"BO","Breezil":"BR","Bahamas":"BS","Buutaŋ":"BT","Botswaana":"BW","Biloriši":"BY","Beliizi":"BZ","Kanaada":"CA","Kongoo demookaratiki laboo":"CD","Centraafriki koyra":"CF","Kongoo":"CG","Swisu":"CH","Kudwar":"CI","Kuuk gungey":"CK","Šiili":"CL","Kameruun":"CM","Šiin":"CN","Kolombi":"CO","Kosta rika":"CR","Kuuba":"CU","Kapuver gungey":"CV","Šiipur":"CY","Cek labo":"CZ","Almaaɲe":"DE","Jibuuti":"DJ","Danemark":"DK","Doominiki laboo":"DO","Alžeeri":"DZ","Ekwateer":"EC","Estooni":"EE","Misra":"EG","Eritree":"ER","Espaaɲe":"ES","Ecioopi":"ET","Finlandu":"FI","Fiji":"FJ","Kalkan gungey":"FK","Mikronezi":"FM","Faransi":"FR","Gaabon":"GA","Albaasalaama Marganta":"GB","Grenaada":"GD","Gorgi":"GE","Faransi Guyaan":"GF","Gaana":"GH","Gibraltar":"GI","Grinland":"GL","Gambi":"GM","Gine":"GN","Gwadeluup":"GP","Ginee Ekwatorial":"GQ","Greece":"GR","Gwatemaala":"GT","Guam":"GU","Gine-Bisso":"GW","Guyaane":"GY","Honduras":"HN","Krwaasi":"HR","Haiti":"HT","Hungaari":"HU","Indoneezi":"ID","Irlandu":"IE","Israyel":"IL","Indu laboo":"IN","Britiši Indu teekoo laama":"IO","Iraak":"IQ","Iraan":"IR","Ayseland":"IS","Itaali":"IT","Jamaayik":"JM","Urdun":"JO","Jaapoŋ":"JP","Keeniya":"KE","Kyrgyzstan":"KG","kamboogi":"KH","Kiribaati":"KI","Komoor":"KM","Seŋ Kitts nda Nevis":"KN","Gurma Kooree":"KP","Hawsa Kooree":"KR","Kuweet":"KW","Kayman gungey":"KY","Kaazakstan":"KZ","Laawos":"LA","Lubnaan":"LB","Seŋ Lussia":"LC","Liechtenstein":"LI","Srilanka":"LK","Liberia":"LR","Leesoto":"LS","Lituaani":"LT","Luxembourg":"LU","Letooni":"LV","Liibi":"LY","Maarok":"MA","Monako":"MC","Moldovi":"MD","Madagascar":"MG","Maršal gungey":"MH","Maacedooni":"MK","Maali":"ML","Maynamar":"MM","Mongooli":"MN","Mariana Gurma Gungey":"MP","Martiniiki":"MQ","Mooritaani":"MR","Montserrat":"MS","Malta":"MT","Mooris gungey":"MU","Maldiivu":"MV","Malaawi":"MW","Mexiki":"MX","Maleezi":"MY","Mozambik":"MZ","Naamibi":"NA","Kaaledooni Taagaa":"NC","Nižer":"NE","Norfolk Gungoo":"NF","Naajiriia":"NG","Nikaragwa":"NI","Hollandu":"NL","Norveej":"NO","Neepal":"NP","Nauru":"NR","Niue":"NU","Zeelandu Taaga":"NZ","Omaan":"OM","Panama":"PA","Peeru":"PE","Faransi Polineezi":"PF","Papua Ginee Taaga":"PG","Filipine":"PH","Paakistan":"PK","Poloɲe":"PL","Seŋ Piyer nda Mikelon":"PM","Pitikarin":"PN","Porto Riko":"PR","Palestine Dangay nda Gaaza":"PS","Portugaal":"PT","Palu":"PW","Paraguwey":"PY","Kataar":"QA","Reenioŋ":"RE","Rumaani":"RO","Iriši laboo":"RU","Rwanda":"RW","Saudiya":"SA","Solomon Gungey":"SB","Seešel":"SC","Suudaŋ":"SD","Sweede":"SE","Singapur":"SG","Seŋ Helena":"SH","Sloveeni":"SI","Slovaaki":"SK","Seera Leon":"SL","San Marino":"SM","Senegal":"SN","Somaali":"SO","Surinaam":"SR","Sao Tome nda Prinsipe":"ST","Salvador laboo":"SV","Suuria":"SY","Swaziland":"SZ","Turk nda Kayikos Gungey":"TC","Caadu":"TD","Togo":"TG","Taayiland":"TH","Taažikistan":"TJ","Tokelau":"TK","Timoor hawsa":"TL","Turkmenistaŋ":"TM","Tunizi":"TN","Tonga":"TO","Turki":"TR","Trinidad nda Tobaago":"TT","Tuvalu":"TV","Taayiwan":"TW","Tanzaani":"TZ","Ukreen":"UA","Uganda":"UG","Ameriki Laabu Margantey":"US","Uruguwey":"UY","Uzbeekistan":"UZ","Vaatikan Laama":"VA","Seŋvinsaŋ nda Grenadine":"VC","Veneezuyeela":"VE","Britiši Virgin gungey":"VG","Ameerik Virgin Gungey":"VI","Vietnaam":"VN","Vanautu":"VU","Wallis nda Futuna":"WF","Samoa":"WS","Yaman":"YE","Mayooti":"YT","Hawsa Afriki Laboo":"ZA","Zambi":"ZM","Zimbabwe":"ZW"}