{"sortByHeadWord":true,"conjunctions":{"and1":"und","and2":"und","or1":"oder","or2":"oder"},"auxillaries":{"von":1,"van":1,"von der":1,"von den":1,"vom":1,"auf":1,"auf dem":1,"auf der":1,"aus":1,"aus den":1,"aus dem":1,"aus der":1,"in":1,"im":1,"in den":1,"in dem":1,"in der":1,"zu":1,"zu den":1,"zum":1,"zur":1,"von und zu":1,"vor dem":1},"prefixes":["doktor","dr","med","dent","habil","rer nat","hc","jur","vet","ing","dipl-ing","präsident","präsidentin","professor","professorin","prof","privatdozent","privatdozentin","direktor","direktorin","chefarzt","oberarzt","chefärztin","oberärztin","mutter","vater","schwester","bruder","patin","pate","tante","onkel","großmutter","großvater","oma","opa","bundespräsident","bundeskanzler","minister","senator","staatssekretär","abgeordneter","bürgermeister","landrat","stadtrat","staatsanwalt","vorsitzender","rechtsanwalt","anwalt","verteidiger","bundespräsidentin","bundeskanzlerin","ministerin","senatorin","staatssekretärin","abgeordnete","bürgermeisterin","landrätin","stadträtin","staatsanwältin","vorsitzende","rechtsanwältin","anwältin","verteidigerin","unteroffizier","leutnant","feldwebel","fähnrich","oberleutnant","hauptmann","major","gefreiter","kapitän","admiral","maat","bootsmann","oberst","general","exzellenz","botschafter","botschafterin","konsul","konsulin","gesandter","gesandte","fürst","fürstin","herzog","herzogin","graf","gräfin","baron","baronin","freiherr","freifrau","hofrätin","hofrat","hr","regierungsrätin","regierungsrat","rgr","amtsrätin","amtsrat","ar","kanzleirätin","kanzleirat","kzlr","kommerzialrätin","kommerzialrat","kommr","ökonomierätin","ökonomierat","ökr","medizinalrätin","medizinalrat","medr","obermedizinalrätin","obermedizinalrat","omedr","veterinärrätin","veterinärrat","vetr","technische rätin","technischer rat","tr","schulrätin","schulrat","sr","oberschulrätin","oberschulrat","osr","studienrätin","studienrat","str","oberstudienrätin","oberstudienrat","ostr","universitätsprofessorin","universitätsprofessor","univprof","kammersängerin","kammersänger","ksäng","kammerschauspielerin","kammerschauspieler","kschausp","pfarrer","pfr","pfarrerin","dekan","dekanin","kreisdekan","kreisdekanin","bischof","bischöfin","regionalbischof","regionalbischöfin","ddr","agr","biol hum","diac","disc pol","e h","h c mult","habil","iur","iur","iur et rer pol","math","med","med dent","med dent et scient med","med univ","med univ et scient med","med vet","mult","mus","nat med","nat techn","oec","oec publ","oec troph","paed","pharm","phil","rer agr","rer biol hum","rer biol vet","rer cam","rer cult","rer cur","rer forest","rer hort","rer med","rer merc","rer mont","rer nat","rer oec","rer physiol","rer pol","rer publ","rer sec","rer silv","rer soc","rer soc oec","rer tech","sc agr","sc hum","sc inf","sc inf biomed","sc inf med","sc math","sc mus","sc nat","sc oec","sc pol","sc rel","sc soc","sc techn","scient med","techn","theol","troph","dr-ing","hochwürdigste","hochwürdigster","hochwürden","ehrwürden","montsignore","hoheit","königliche","ihre","seine","hochwohlgeborene","hochwohlgeborener","heiliger","der","die","das","dem","den","und","oder"],"suffixes":["junior","jr","senior","sr","i","iii","iii","iv","v","vi","vii","viii","ix","x","ir","im ruhestand","ba","ma","phd"]}