{"unitfmt":{"long":{"g-force":"1#{n} G|#{n} G","meter-per-second-squared":"1#{n} метър за секунда на квадрат|#{n} метра за секунда на квадрат","arc-minute":"1#{n} дъгова минута|#{n} дъгови минути","arc-second":"1#{n} дъгова секунда|#{n} дъгови секунди","degree":"1#{n} градус|#{n} градуса","radian":"1#{n} радиан|#{n} радиана","acre":"1#{n} акър|#{n} акра","hectare":"1#{n} хектар|#{n} хектара","square centimeter":"1#{n} квадратен сантиметър|#{n} квадратни сантиметра","square foot":"1#{n} квадратен фут|#{n} квадратни фута","square inch":"1#{n} квадратен инч|#{n} квадратни инча","square km":"1#{n} квадратен километър|#{n} квадратни километра","square meter":"1#{n} квадратен метър|#{n} квадратни метра","square mile":"1#{n} квадратна миля|#{n} квадратни мили","square yard":"1#{n} квадратен ярд|#{n} квадратни ярда","liter-per-kilometer":"1#{n} литър на километър|#{n} литра на километър","mpg":"1#{n} миля с един галон|#{n} мили с един галон","bit":"1#{n} бит|#{n} бита","byte":"1#{n} байт|#{n} байта","gigabit":"1#{n} гигабит|#{n} гигабита","gigabyte":"1#{n} гигабайт|#{n} гигабайта","kilobit":"1#{n} килобит|#{n} килобита","kilobyte":"1#{n} килобайт|#{n} килобайта","megabit":"1#{n} мегабит|#{n} мегабита","megabyte":"1#{n} мегабайт|#{n} мегабайта","terabit":"1#{n} терабит|#{n} терабита","terabyte":"1#{n} терабайт|#{n} терабайта","day":"1#{n} ден|#{n} дни","hour":"1#{n} час|#{n} часа","microsecond":"1#{n} микросекунда|#{n} микросекунди","millisecond":"1#{n} милисекунда|#{n} милисекунди","minute":"1#{n} минута|#{n} минути","month":"1#{n} месец|#{n} месеца","nanosecond":"1#{n} наносекунда|#{n} наносекунди","second":"1#{n} секунда|#{n} секунди","week":"1#{n} седмица|#{n} седмици","year":"1#{n} година|#{n} години","ampere":"1#{n} ампер|#{n} ампера","milliampere":"1#{n} милиампер|#{n} милиампера","ohm":"1#{n} ом|#{n} ома","volt":"1#{n} волт|#{n} волта","calorie":"1#{n} калория|#{n} калории","joule":"1#{n} джаул|#{n} джаула","kilocalorie":"1#{n} килокалория|#{n} килокалории","kilojoule":"1#{n} килоджаул|#{n} килоджаула","kilowatt hour":"1#{n} киловатчас|#{n} киловатчаса","gigahertz":"1#{n} гигахерц|#{n} гигахерца","hertz":"1#{n} херц|#{n} херца","kilohertz":"1#{n} килохерц|#{n} килохерца","megahertz":"1#{n} мегахерц|#{n} мегахерца","astronomical-unit":"1#{n} астрономическа единица|#{n} астрономически единици","centimeter":"1#{n} сантиметър|#{n} сантиметра","decimeter":"1#{n} дециметър|#{n} дециметра","fathom":"#{n} fm","foot":"1#{n} фут|#{n} фута","furlong":"#{n} fur","inch":"1#{n} инч|#{n} инча","kilometer":"1#{n} километър|#{n} километра","light-year":"1#{n} светлинна година|#{n} светлинни години","meter":"1#{n} метър|#{n} метра","micrometer":"1#{n} микрометър|#{n} микрометра","mile":"1#{n} миля|#{n} мили","millimeter":"1#{n} милиметър|#{n} милиметра","nanometer":"1#{n} нанометър|#{n} нанометра","nauticalmile":"1#{n} морска миля|#{n} морски мили","parsec":"1#{n} парсек|#{n} парсека","picometer":"1#{n} пикометър|#{n} пикометра","yard":"1#{n} ярд|#{n} ярда","lux":"1#{n} лукс|#{n} лукса","carat":"1#{n} карат|#{n} карата","gram":"1#{n} грам|#{n} грама","kilogram":"1#{n} килограм|#{n} килограма","metric ton":"1#{n} тон|#{n} тона","microgram":"1#{n} микрограм|#{n} микрограма","milligram":"1#{n} милиграм|#{n} милиграма","ounce":"1#{n} унция|#{n} унции","ounce-troy":"1#{n} тройунция|#{n} тройунции","pound":"1#{n} фунт|#{n} фунта","stone":"#{n} st","long ton":"1#{n} къс тон|#{n} къси тона","gigawatt":"1#{n} гигават|#{n} гигавата","horsepower":"1#{n} конска сила|#{n} конски сили","kilowatt":"1#{n} киловат|#{n} киловата","megawatt":"1#{n} мегават|#{n} мегавата","milliwatt":"1#{n} миливат|#{n} миливата","watt":"1#{n} ват|#{n} вата","hectopascal":"1#{n} хектопаскал|#{n} хектопаскала","inch-hg":"1#{n} инч живачен стълб|#{n} инча живачен стълб","millibar":"1#{n} милибар|#{n} милибара","millimeter-of-mercury":"1#{n} мм живачен стълб|#{n} мм живачен стълб","pound-per-square-inch":"1#{n} фунт на квадратен инч|#{n} фунта на квадратен инч","karat":"1#{n} карат|#{n} карата","kilometer/hour":"1#{n} километър в час|#{n} километра в час","meters/second":"1#{n} метър за секунда|#{n} метра за секунда","miles/hour":"1#{n} миля в час|#{n} мили в час","celsius":"1#{n} градус Целзий|#{n} градуса Целзий","fahrenheit":"1#{n} градус по Фаренхайт|#{n} градуса по Фаренхайт","kelvin":"1#{n} келвин|#{n} келвина","acre-foot":"1#{n} акър-фут|#{n} акър-фута","bushel":"#{n} bu","centiliter":"1#{n} сентилитър|#{n} сентилитра","cubic-centimeter":"1#{n} кубически сантиметър|#{n} кубически сантиметра","cubic foot":"1#{n} кубически фут|#{n} кубически фута","cubic inch":"1#{n} кубически инч|#{n} кубически инча","cubic-kilometer":"1#{n} кубически километър|#{n} кубически километра","cubic meter":"1#{n} кубически метър|#{n} кубически метра","cubic-mile":"1#{n} кубическа миля|#{n} кубически мили","cubic-yard":"1#{n} кубически ярд|#{n} кубически ярда","cup":"1#{n} чаша|#{n} чаши","deciliter":"1#{n} децилитър|#{n} децилитра","us ounce":"1#{n} течна унция|#{n} течни унции","gallon":"1#{n} галона|#{n} галона","hectoliter":"1#{n} хектолитър|#{n} хектолитра","liter":"1#{n} литър|#{n} литра","megaliter":"1#{n} мегалитър|#{n} мегалитра","milliliter":"1#{n} милилитър|#{n} милилитра","pint":"1#{n} пинта|#{n} пинти","quart":"1#{n} кварта|#{n} кварти","tbsp":"1#{n} супена лъжица|#{n} супени лъжици","tsp":"1#{n} чаена лъжица|#{n} чаени лъжици","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} G|#{n} G","meter-per-second-squared":"1#{n} m/s²|#{n} m/s²","arc-minute":"1#{n}′|#{n}′","arc-second":"1#{n}″|#{n}″","degree":"1#{n}°|#{n}°","radian":"1#{n} rad|#{n} rad","acre":"1#{n} акър|#{n} акра","hectare":"1#{n} ha|#{n} ha","square centimeter":"1#{n} cm²|#{n} cm²","square foot":"1#{n} кв. фут|#{n} кв. фута","square inch":"1#{n} кв. инч|#{n} кв. инча","square km":"1#{n} km²|#{n} km²","square meter":"1#{n} m²|#{n} m²","square mile":"1#{n} кв. миля|#{n} кв. мили","square yard":"1#{n} кв. ярд|#{n} кв. ярда","liter-per-kilometer":"1#{n} l/km|#{n} l/km","mpg":"1#{n} mpg|#{n} mpg","bit":"1#{n} б|#{n} б","byte":"1#{n} B|#{n} B","gigabit":"1#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|#{n} GB","kilobit":"1#{n} kb|#{n} kb","kilobyte":"1#{n} kB|#{n} kB","megabit":"1#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|#{n} MB","terabit":"1#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|#{n} TB","day":"1#{n} д|#{n} д","hour":"1#{n} h|#{n} h","microsecond":"1#{n} μs|#{n} μs","millisecond":"1#{n} ms|#{n} ms","minute":"1#{n} min|#{n} min","month":"1#{n} мес.|#{n} мес.","nanosecond":"1#{n} ns|#{n} ns","second":"1#{n} s|#{n} s","week":"1#{n} седм.|#{n} седм.","year":"1#{n} г|#{n} г","ampere":"1#{n} A|#{n} A","milliampere":"1#{n} mA|#{n} mA","ohm":"1#{n} Ω|#{n} Ω","volt":"1#{n} V|#{n} V","calorie":"1#{n} cal|#{n} cal","joule":"1#{n} J|#{n} J","kilocalorie":"1#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} AU|#{n} AU","centimeter":"1#{n} cm|#{n} cm","decimeter":"1#{n} dm|#{n} dm","fathom":"#{n} fm","foot":"1#{n} фут|#{n} фута","furlong":"#{n} fur","inch":"1#{n} инч|#{n} инча","kilometer":"1#{n} km|#{n} km","light-year":"1#{n} св.г.|#{n} св.г.","meter":"1#{n} m|#{n} m","micrometer":"1#{n} µm|#{n} µm","mile":"1#{n} миля|#{n} мили","millimeter":"1#{n} mm|#{n} mm","nanometer":"1#{n} nm|#{n} nm","nauticalmile":"1#{n} nmi|#{n} nmi","parsec":"1#{n} pc|#{n} pc","picometer":"1#{n} pm|#{n} pm","yard":"1#{n} ярд|#{n} ярда","lux":"1#{n} lx|#{n} lx","carat":"1#{n} CD|#{n} CD","gram":"1#{n} g|#{n} g","kilogram":"1#{n} kg|#{n} kg","metric ton":"1#{n} т|#{n} т","microgram":"1#{n} µg|#{n} µg","milligram":"1#{n} mg|#{n} mg","ounce":"1#{n} унц.|#{n} унц.","ounce-troy":"1#{n} тр. унц.|#{n} тр. унц.","pound":"1#{n} фунт|#{n} фунта","stone":"#{n} st","long ton":"1#{n} к. т.|#{n} к. т.","gigawatt":"1#{n} GW|#{n} GW","horsepower":"1#{n} к. с.|#{n} к. с.","kilowatt":"1#{n} kW|#{n} kW","megawatt":"1#{n} MW|#{n} MW","milliwatt":"1#{n} mW|#{n} mW","watt":"1#{n} W|#{n} W","hectopascal":"1#{n} hPa|#{n} hPa","inch-hg":"1#{n} inHg|#{n} inHg","millibar":"1#{n} mbar|#{n} mbar","millimeter-of-mercury":"1#{n} mmHg|#{n} mmHg","pound-per-square-inch":"1#{n} psi|#{n} psi","karat":"1#{n} карат|#{n} карат","kilometer/hour":"1#{n} km/h|#{n} km/h","meters/second":"1#{n} m/s|#{n} m/s","miles/hour":"1#{n} миля/ч|#{n} мили/ч","celsius":"1#{n} °C|#{n} °C","fahrenheit":"1#{n} °F|#{n} °F","kelvin":"1#{n} K|#{n} K","acre-foot":"1#{n} акър-фут|#{n} акър-фута","bushel":"#{n} bu","centiliter":"1#{n} cl|#{n} cl","cubic-centimeter":"1#{n} cm³|#{n} cm³","cubic foot":"1#{n} куб. фут|#{n} куб. фута","cubic inch":"1#{n} куб. инч|#{n} куб. инча","cubic-kilometer":"1#{n} km³|#{n} km³","cubic meter":"1#{n} m³|#{n} m³","cubic-mile":"1#{n} куб. миля|#{n} куб. мили","cubic-yard":"1#{n} куб. ярд|#{n} куб. ярда","cup":"1#{n} чаша|#{n} чаши","deciliter":"1#{n} dl|#{n} dl","us ounce":"1#{n} т. унц.|#{n} т. унц.","gallon":"1#{n} галон|#{n} галона","hectoliter":"1#{n} hl|#{n} hl","liter":"1#{n} l|#{n} l","megaliter":"1#{n} Ml|#{n} Ml","milliliter":"1#{n} ml|#{n} ml","pint":"1#{n} пинта|#{n} пинти","quart":"1#{n} кварта|#{n} кварти","tbsp":"1#{n} с. л.|#{n} с. л.","tsp":"1#{n} ч. л.|#{n} ч. л.","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}