{"gregorian":{"order":"{date} {time}","date":{"dm":{"s":"‏d/M","m":"‏dd/MM","l":"‏d MMMM","f":"‏d MMMM"},"dmy":{"s":"‏d/M/yy","m":"‏dd/MM/yyyy","l":"‏d MMMM، yyyy","f":"‏d MMMM، yyyy"},"my":{"s":"‏M/yy","m":"‏MM/yyyy","l":"MMMM، yyyy","f":"MMMM، yyyy"},"m":{"s":"MM"},"d":{"s":"d","f":"dd","l":"d","m":"d"},"dmwy":{"s":"E، d/M/yy","m":"EE، dd/MM/yyyy","l":"EEE، d MMMM، yyyy","f":"EEEE، d MMMM، yyyy"},"dmw":{"s":"E، d/M","m":"EE، dd/MM","l":"EEEE، d MMMM","f":"EEEE، d MMMM"},"n":{"m":"N"}},"time":{"12":{"ahmsz":"‏h:mm:ss a z","hmsz":"‏h:mm:ss z","ahms":"‏h:mm:ss a","hms":"‏h:mm:ss","ahmz":"‏h:mm a z","ahm":"‏h:mm a","hm":"‏h:mm","hmz":"‏h:mm z","ms":"‏mm:ss","ah":"‏h a"}},"range":{"c00":{"s":"{st} – {et} {sd}/{sm}/{sy}","m":"{st} – {et} {sd}/{sm}/{sy}","l":"{st} – {et} {sd} {sm}، {sy}","f":"{st} – {et} {sd} {sm}، {sy}"},"c01":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","l":"{st} {sd} – {et} {ed} {em} {ey}","m":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","f":"{st} {sd} – {et} {ed} {em} {ey}"},"c02":{"s":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","l":"{st} {sd} {sm} – {et} {ed} {em} {ey}","f":"{st} {sd} {sm} – {et} {ed} {em} {ey}","m":"{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}"},"c10":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sd} – {ed} {em} {ey}","f":"{sd} – {ed} {em} {ey}"},"c11":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sd} {sm} – {ed} {em} {ey}","f":"{sd} {sm} – {ed} {em} {ey}"},"c12":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sd} {sm} {sy} – {ed} {em} {ey}","f":"{sd} {sm} {sy} – {ed} {em} {ey}"},"c20":{"s":"‏{sm}/{sy} – {em}/{ey}","m":"‏{sm}/{sy} – {em}/{ey}","l":"{sm} {sy} – {em} {ey}","f":"{sm} {sy} – {em} {ey}"},"c30":"‏{sy} – {ey}"}},"coptic":{"order":"{time} {date}","date":{"dm":{"s":"‏dd/MM","m":"‏d MMM","l":"‏d MMMM","f":"‏d MMMM"},"dmy":{"s":"‏dd/MM/yyyy","m":"‏d MMM yyyy","l":"‏d MMMM، yyyy","f":"‏d MMMM، yyyy"},"my":{"s":"‏MM/yyyy","m":"MMM، yy","l":"MMMM، yyyy","f":"MMMM، yyyy"},"d":{"s":"‏d","f":"‏d","l":"‏d","m":"‏d"},"dmwy":{"s":"E، dd/MM/yyyy","m":"EE، d MMM yyyy","l":"EEE، d MMMM، yyyy","f":"EEEE، d MMMM، yyyy"},"dmw":{"s":"E، dd/MM","m":"EE، dd/MM","l":"EEE، d MMMM","f":"EEEE، d MMMM"},"y":{"s":"yyyy","m":"yyyy","l":"yyyy","f":"yyyy"},"m":{"s":"MM","m":"MMM","l":"MMMM","f":"MMMM"},"n":{"s":"N","m":"NN","l":"MMMM","f":"MMMM"},"w":{"s":"E","m":"EE","l":"EEE","f":"EEEE"}},"time":{"12":{"ahmsz":"h:mm:ss a z","hmsz":"h:mm:ss z","ahms":"h:mm:ss a","hms":"h:mm:ss","ahmz":"h:mm a z","ahm":"h:mm a","hm":"h:mm","hmz":"h:mm z","ah":"h a","ms":"mm:ss","h":"h","m":"mm","s":"ss"}},"range":{"c00":{"s":"‏{st} – {et} {sd}/{sm}/{sy}","m":"‏{st} – {et} {sd} {sm} {sy}","l":"‏{st} – {et} {sd} {sm} {sy}","f":"‏{st} – {et} {sd} {sm} {sy}"},"c01":{"s":"‏{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","l":"‏{st} {sm} {sd} – {et} {ed} {ey}","m":"‏{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","f":"‏{st} {sm} {sd} – {et} {ed} {ey}"},"c02":{"s":"‏{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}","l":"‏{st} {sm} {sd} – {et} {em} {ed} {ey}","f":"‏{st} {sm} {sd} – {et} {em} {ed} {ey}","m":"‏{st} {sd}/{sm}/{sy} – {et} {ed}/{em}/{ey}"},"c10":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sm} {sd} – {ed} {ey}","f":"{sm} {sd} – {ed} {ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}"},"c11":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sm} {sd} – {em} {ed} {ey}","f":"{sm} {sd} – {em} {ed} {ey}"},"c12":{"s":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} – {ed}/{em}/{ey}","l":"{sm} {sd} {sy} – {em} {ed} {ey}","f":"{sm} {sd} {sy} – {em} {ed} {ey}"},"c20":{"s":"{sm}/{sy} – {em}/{ey}","m":"{sm}/{sy} – {em}/{ey}","l":"{sm} {sy} – {em} {ey}","f":"{sm} {sy} – {em} {ey}"},"c30":"‏{sy} – {ey}"}}}