{"Andɔr":"AD","Arabu mara kafoli":"AE","Afiganistaŋ":"AF","Antiga-ni-Barbuda":"AG","Angiya":"AI","Alibani":"AL","Arimeni":"AM","Peyiba ka Antiyi":"AN","Angola":"AO","Arizantin":"AR","Samowa amerikani":"AS","Otirisi":"AT","Ositirali":"AU","Aruba":"AW","Azɛrbayjaŋ":"AZ","Bozni-Ɛrizigovini":"BA","Barbadi":"BB","Bɛngiladɛsi":"BD","Bɛliziki":"BE","Burukina Faso":"BF","Buligari":"BG","Bareyini":"BH","Burundi":"BI","Benɛn":"BJ","Bermudi":"BM","Burinɛyi":"BN","Bolivi":"BO","Berezili":"BR","Bahamasi":"BS","Butaŋ":"BT","Bɔtisiwana":"BW","Belarusi":"BY","Belizi":"BZ","Kanada":"CA","Kongo ka republiki demɔkratiki":"CD","Santarafiriki":"CF","Kongo":"CG","Suwisi":"CH","Kodiwari":"CI","Kuki Gun":"CK","Sili":"CL","Kameruni":"CM","Siniwajamana":"CN","Kolombi":"CO","Kɔsitarika":"CR","Kuba":"CU","Capivɛrdi":"CV","Cipri":"CY","Ceki republiki":"CZ","Alimaɲi":"DE","Jibuti":"DJ","Danemarki":"DK","Dɔminiki":"DM","Dɔmimiki republiki":"DO","Alizeri":"DZ","Ekwatɔr":"EC","Esetoni":"EE","Eziputi":"EG","Eritere":"ER","Esipaɲi":"ES","Etiopi":"ET","Finilandi":"FI","Fiji":"FJ","Maluwini Gun":"FK","Mikironesi":"FM","Faransi":"FR","Gabɔŋ":"GA","Angilɛtɛri":"GB","Granadi":"GD","Zeyɔrzi":"GE","Faransi ka gwiyani":"GF","Gana":"GH","Zibralitari":"GI","Gɔrɔhenelandi":"GL","Ganbi":"GM","Gine":"GN","Gwadelup":"GP","Gine ekwatɔri":"GQ","Gɛrɛsi":"GR","Gwatemala":"GT","Gwam":"GU","Gine Bisawo":"GW","Gwiyana":"GY","Hɔndirasi":"HN","Kroasi":"HR","Ayiti":"HT","Hɔngri":"HU","Ɛndonezi":"ID","Irilandi":"IE","Isirayeli":"IL","Ɛndujamana":"IN","Angilɛ ka ɛndu dugukolo":"IO","Iraki":"IQ","Iraŋ":"IR","Isilandi":"IS","Itali":"IT","Zamayiki":"JM","Zɔrdani":"JO","Zapɔn":"JP","Keniya":"KE","Kirigizisitaŋ":"KG","Kamboji":"KH","Kiribati":"KI","Komɔri":"KM","Kristɔfo-Senu-ni-Ɲevɛs":"KN","Kɛɲɛka Kore":"KP","Worodugu Kore":"KR","Kowɛti":"KW","Bama Gun":"KY","Kazakistaŋ":"KZ","Layosi":"LA","Libaŋ":"LB","Lusi-Senu":"LC","Lisɛnsitayini":"LI","Sirilanka":"LK","Liberiya":"LR","Lesoto":"LS","Lituyani":"LT","Likisanburu":"LU","Letoni":"LV","Libi":"LY","Marɔku":"MA","Monako":"MC","Molidavi":"MD","Madagasikari":"MG","Marisali Gun":"MH","Macedɔni":"MK","Mali":"ML","Myanimari":"MM","Moŋoli":"MN","Kɛɲɛka Mariyani Gun":"MP","Maritiniki":"MQ","Mɔritani":"MR","Moŋsera":"MS","Malti":"MT","Morisi":"MU","Maldivi":"MV","Malawi":"MW","Meksiki":"MX","Malɛzi":"MY","Mozanbiki":"MZ","Namibi":"NA","Kaledoni Koura":"NC","Nizɛri":"NE","Nɔrofoliki Gun":"NF","Nizeriya":"NG","Nikaragwa":"NI","Peyiba":"NL","Nɔriwɛzi":"NO","Nepali":"NP","Nawuru":"NR","Nyuwe":"NU","Zelandi Koura":"NZ","Omaŋ":"OM","Panama":"PA","Peru":"PE","Faransi ka polinezi":"PF","Papuwasi-Gine-Koura":"PG","Filipini":"PH","Pakisitaŋ":"PK","Poloɲi":"PL","Piyɛri-Senu-ni-Mikelɔŋ":"PM","Pitikarini":"PN","Pɔrotoriko":"PR","Palesitini":"PS","Pɔritigali":"PT","Palawu":"PW","Paraguwayi":"PY","Katari":"QA","Reyuɲɔŋ":"RE","Rumani":"RO","Irisi":"RU","Ruwanda":"RW","Arabiya Sawudiya":"SA","Salomo Gun":"SB","Sesɛli":"SC","Sudaŋ":"SD","Suwɛdi":"SE","Sɛngapuri":"SG","Ɛlɛni Senu":"SH","Sloveni":"SI","Slowaki":"SK","Siyera Lewɔni":"SL","Marini-Senu":"SM","Senegali":"SN","Somali":"SO","Surinami":"SR","Sawo Tome-ni-Prinicipe":"ST","Salivadɔr":"SV","Siri":"SY","Swazilandi":"SZ","Turiki Gun ni Kayiki":"TC","Cadi":"TD","Togo":"TG","Tayilandi":"TH","Tajikisitani":"TJ","Tokelo":"TK","Kɔrɔn Timɔr":"TL","Turikimenisitani":"TM","Tunizi":"TN","Tonga":"TO","Turiki":"TR","Trinite-ni-Tobago":"TT","Tuvalu":"TV","Tayiwani":"TW","Tanzani":"TZ","Ukɛrɛni":"UA","Uganda":"UG","Ameriki":"US","Urugwayi":"UY","Uzebekisitani":"UZ","Vatikaŋ":"VA","Vinisɛn-Senu-ni-Grenadini":"VC","Venezuwela":"VE","Angilɛ ka Sungurunnin Gun":"VG","Ameriki ka Sungurunnin Gun":"VI","Wiyɛtinamu":"VN","Vanuwatu":"VU","Walisi-ni-Futuna":"WF","Samowa":"WS","Yemɛni":"YE","Mayoti":"YT","Worodugu Afriki":"ZA","Zanbi":"ZM","Zimbabuwe":"ZW"}