{"default":"czech","czech":{"scripts":["Latn"],"bits":[6,3,2,1],"keysize":[8,12,12,12],"map":{"A":[0],"a":[0,0,1],"À":[0,1],"À":[0,1,0,1],"à":[0,1,1],"à":[0,1,1,1],"Â":[0,2],"Â":[0,2,0,1],"â":[0,2,1],"â":[0,2,1,1],"Ã":[0,3],"Ã":[0,3,0,1],"ã":[0,3,1],"ã":[0,3,1,1],"Ä":[0,4],"Ä":[0,4,0,1],"ä":[0,4,1],"ä":[0,4,1,1],"Å":[0,5],"Å":[0,5,0,1],"å":[0,5,1],"å":[0,5,1,1],"Á":[1],"Á":[1,0,0,1],"á":[1,0,1],"á":[1,0,1,1],"B":[2],"b":[2,0,1],"C":[3],"c":[3,0,1],"Ç":[3,1],"Ç":[3,1,0,1],"ç":[3,1,1],"ç":[3,1,1,1],"Č":[4],"Č":[4,0,0,1],"č":[4,0,1],"č":[4,0,1,1],"D":[5],"d":[5,0,1],"Ď":[6],"Ď":[6,0,0,1],"ď":[6,0,1],"ď":[6,0,1,1],"E":[7],"e":[7,0,1],"È":[7,1],"È":[7,1,0,1],"è":[7,1,1],"è":[7,1,1,1],"Ê":[7,2],"Ê":[7,2,0,1],"ê":[7,2,1],"ê":[7,2,1,1],"Ë":[7,3],"Ë":[7,3,0,1],"ë":[7,3,1],"ë":[7,3,1,1],"É":[8],"É":[8,0,0,1],"é":[8,0,1],"é":[8,0,1,1],"Ě":[9],"Ě":[9,0,0,1],"ě":[9,0,1],"ě":[9,0,1,1],"F":[10],"f":[10,0,1],"G":[11],"g":[11,0,1],"H":[12],"h":[12,0,1],"CH":[13],"Ch":[13,0,1],"cH":[13,0,2],"ch":[13,0,3],"I":[14],"i":[14,0,1],"Ì":[14,1],"Ì":[14,1,0,1],"ì":[14,1,1],"ì":[14,1,1,1],"Î":[14,2],"Î":[14,2,0,1],"î":[14,2,1],"î":[14,2,1,1],"Ï":[14,3],"Ï":[14,3,0,1],"ï":[14,3,1],"ï":[14,3,1,1],"Í":[15],"Í":[15,0,0,1],"í":[15,0,1],"í":[15,0,1,1],"J":[16],"j":[16,0,1],"K":[17],"k":[17,0,1],"L":[18],"l":[18,0,1],"M":[19],"m":[19,0,1],"N":[20],"n":[20,0,1],"Ñ":[20,1],"Ñ":[20,1,0,1],"ñ":[20,1,1],"ñ":[20,1,1,1],"Ň":[21],"Ň":[21,0,0,1],"ň":[21,0,1],"ň":[21,0,1,1],"O":[22],"o":[22,0,1],"Ò":[22,1],"Ò":[22,1,0,1],"ò":[22,1,1],"ò":[22,1,1,1],"Ô":[22,2],"Ô":[22,2,0,1],"ô":[22,2,1],"ô":[22,2,1,1],"Õ":[22,3],"Õ":[22,3,0,1],"õ":[22,3,1],"õ":[22,3,1,1],"Ö":[22,4],"Ö":[22,4,0,1],"ö":[22,4,1],"ö":[22,4,1,1],"Ø":[22,5],"ø":[22,5,1],"Ó":[23],"Ó":[23,0,0,1],"ó":[23,0,1],"ó":[23,0,1,1],"P":[24],"p":[24,0,1],"Q":[25],"q":[25,0,1],"R":[26],"r":[26,0,1],"Ř":[27],"Ř":[27,0,0,1],"ř":[27,0,1],"ř":[27,0,1,1],"S":[28],"s":[28,0,1],"Š":[29],"Š":[29,0,0,1],"š":[29,0,1],"š":[29,0,1,1],"T":[30],"t":[30,0,1],"Ť":[31],"Ť":[31,0,0,1],"ť":[31,0,1],"ť":[31,0,1,1],"U":[32],"u":[32,0,1],"Ù":[32,1],"Ù":[32,1,0,1],"ù":[32,1,1],"ù":[32,1,1,1],"Û":[32,2],"Û":[32,2,0,1],"û":[32,2,1],"û":[32,2,1,1],"Ü":[32,3],"Ü":[32,3,0,1],"ü":[32,3,1],"ü":[32,3,1,1],"Ú":[33],"Ú":[33,0,0,1],"ú":[33,0,1],"ú":[33,0,1,1],"Ů":[34],"Ů":[34,0,0,1],"ů":[34,0,1],"ů":[34,0,1,1],"V":[35],"v":[35,0,1],"W":[36],"w":[36,0,1],"X":[37],"x":[37,0,1],"Y":[38],"y":[38,0,1],"ÿ":[38,1,1],"ÿ":[38,1,1,1],"Ý":[39],"Ý":[39,0,0,1],"ý":[39,0,1],"ý":[39,0,1,1],"Z":[40],"z":[40,0,1],"Ž":[41],"Ž":[41,0,0,1],"ž":[41,0,1],"ž":[41,0,1,1],"ß":[[28,1,1],[40,0,1]]}}}