{"ᎡᎶᎯ":"001","ᏧᏴᏢ ᎠᎺᎵᎦ":"003","ᏧᎦᏃᏮ ᎠᎺᎵᎦ":"005","ᎠᎺᎵᎦᎢ":"019","ᎠᏂᏙᎳ":"AD","ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᎡᎳᏈ ᎢᎹᎵᏘᏏ":"AE","ᎠᏫᎨᏂᏍᏖᏂ":"AF","ᎤᏪᏘ ᎠᎴ ᏆᏊᏓ":"AG","ᎠᏂᎩᎳ":"AI","ᎠᎵᏇᏂᏯ":"AL","ᎠᎵᎻᏂᎠ":"AM","ᎠᏂᎪᎳ":"AO","ᏧᏁᏍᏓᎸ":"AQ","ᎠᏥᏂᏘᏂᎠ":"AR","ᎠᎺᎵᎧ ᏌᎼᎠ":"AS","ᎠᏍᏟᏯ":"AT","ᎡᎳᏗᏜ":"AU","ᎠᎷᏆ":"AW","ᎣᎴᏅᏓ ᏚᎦᏚᏛ":"AX","ᎠᏏᎵᏆᏌᏂ":"AZ","ᏉᏏᏂᎠ ᎠᎴ ᎲᏤᎪᏫ":"BA","ᏆᏇᏙᏍ":"BB","ᏆᏂᎦᎵᏕᏍ":"BD","ᏇᎵᏥᎥᎻ":"BE","ᏋᎩᎾ ᏩᏐ":"BF","ᏊᎵᎨᎵᎠ":"BG","ᏆᎭᎴᎢᏂ":"BH","ᏋᎷᏂᏗ":"BI","ᏆᏂᎢᏂ":"BJ","ᎠᏥᎸᏉᏗ ᏆᏕᎳᎻ":"BL","ᏆᏊᏓ":"BM","ᏊᎾᎢ":"BN","ᏉᎵᏫᎠ":"BO","ᏆᏏᎵᎢ":"BR","ᎾᏍᎩ ᏆᎭᎹᏍ":"BS","ᏊᏔᏂ":"BT","ᏊᏪ ᎤᎦᏚᏛ":"BV","ᏆᏣᏩᎾ":"BW","ᏇᎳᎷᏍ":"BY","ᏇᎵᏍ":"BZ","ᎨᎾᏓ":"CA","ᎪᎪᏍ [ᎩᎵᏂ] ᏚᎦᏚᏛ":"CC","ᎧᏂᎪ":"CD","ᎬᎿᎨᏍᏛ ᎠᏰᏟ ᏍᎦᏚᎩ":"CF","ᎧᏂᎪ [ᏍᎦᏚᎩ]":"CG","ᏍᏫᏍ":"CH","ᎢᏬᎵ ᎾᎿ ᎠᎹᏳᎶᏗ":"CI","ᎠᏓᏍᏓᏴᎲᏍᎩ ᎤᎦᏚᏛ":"CK","ᏥᎵ":"CL","ᎧᎹᎷᏂ":"CM","ᏓᎶᏂᎨᏍᏛ":"CN","ᎪᎸᎻᏈᎢᎠ":"CO","ᎪᏍᏓ ᎵᎧ":"CR","ᎫᏆ":"CU","ᎢᎬᎾᏕᎾ ᎢᏤᏳᏍᏗ":"CV","ᏂᎦᏓ ᎤᏂᎲ ᎾᎿ ᎫᎳᎨᎣ":"CW","ᏓᏂᏍᏓᏲᎯᎲ ᎤᎦᏚᏛ":"CX","ᏌᎢᏆᏍ":"CY","ᏤᎩ ᏍᎦᏚᎩ":"CZ","ᎠᏂᏛᏥ":"DE","ᏥᏊᏗ":"DJ","ᏗᏂᎹᎦ":"DK","ᏙᎻᏂᎧ":"DM","ᏙᎻᏂᎧᏂ ᏍᎦᏚᎩ":"DO","ᎠᎵᏥᎵᏯ":"DZ","ᎡᏆᏙᎵ":"EC","ᎡᏍᏙᏂᏯ":"EE","ᎢᏥᏈᎢ":"EG","ᎡᎵᏟᏯ":"ER","ᎠᏂᏍᏆᏂᏱ":"ES","ᏫᏂᎦᏙᎯ":"FI","ᏫᏥ":"FJ","ᏩᎩ ᎤᎦᏚᏛ":"FK","ᎠᏰᏟ ᏧᎾᎵᎪᎯ ᎾᎿ ᎹᎢᏉᏂᏏᏯ":"FM","ᏪᎶ ᏚᎦᏚᏛ":"FO","ᎦᎸᏥᏱ":"FR","ᎦᏉᏂ":"GA","ᎩᎵᏏᏲ":"GB","ᏋᎾᏓ":"GD","ᏣᎠᏥᎢ":"GE","ᎠᏂᎦᎸᏥ ᎩᎠ":"GF","ᎬᏂᏏ":"GG","ᎦᎠᎾ":"GH","ᏥᏆᎵᏓ":"GI","ᎢᏤᏍᏛᏱ":"GL","ᎦᎹᏈᎢᎠ":"GM","ᎫᏇ":"GN","ᏩᏓᎷᏇ":"GP","ᎡᏆᏙᎵᎠᎵ ᎩᎢᏂ":"GQ","ᎪᎢᎯ":"GR","ᏧᎦᏃᏮ ᏣᏥᏱ ᎠᎴ ᎾᏍᎩ ᏧᎦᏃᏮ ᎠᏍᏛᎭᏟ ᏚᎦᏚᏛ":"GS","ᏩᏔᎹᎳ":"GT","ᏆᎻ":"GU","ᎫᏇ-ᏈᏌᎤᏫ":"GW","ᎦᏯᎾ":"GY","ᎰᏂᎩ ᎪᏂᎩ":"HK","ᎲᏗ ᎤᎦᏚᏛ ᎠᎴ ᎺᎩᏓᎾᎵᏗ ᏚᎦᏚᏛ":"HM","ᎧᎶᎡᏏᎠ":"HR","ᎮᎢᏘ":"HT","ᎲᏂᎦᎵ":"HU","ᎢᏂᏙᏂᏍᏯ":"ID","ᎠᎢᎴᏂᏗ":"IE","ᎢᏏᎵᏱ":"IL","ᎤᏍᏗ ᎤᎦᏚᏛ ᎾᎿ ᎠᏍᎦᏯ":"IM","ᎢᏅᏗᎾ":"IN","ᏈᏗᏏ ᏴᏫᏯ ᎠᎺᏉ ᎢᎬᎾᏕᏅ":"IO","ᎢᎳᎩ":"IQ","ᎢᎴᏂ":"IR","ᏧᏁᏍᏓᎸᎯ":"IS","ᏲᎶ":"IT","ᏨᎵᏏ":"JE","ᏣᎺᎢᎧ":"JM","ᏦᏓᏂ":"JO","ᏣᏩᏂᏏ":"JP","ᎨᏂᏯ":"KE","ᎩᎵᏣᎢᏍ":"KG","ᎧᎹᏉᏗᎠᏂ":"KH","ᎧᎵᏆᏘ":"KI","ᎪᎼᎳᏍ":"KM","ᎠᏰᏟ ᎾᎿ ᎨᏥᎸᏉᏗ ᎠᏂᏪᏌ ᎠᎴ ᎠᏂᏁᏫᏍ":"KN","ᏧᏴᏢ ᎪᎵᎠ":"KP","ᏧᎦᏃᏮ ᎪᎵᎠ":"KR","ᎫᏪᎢᏘ":"KW","ᎨᎢᎹᏂ ᏚᎦᏚᏛᎢ":"KY","ᎧᏎᎧᏍᏕᏂ":"KZ","ᎴᎣᏍ":"LA","ᎴᏆᎾᏂ":"LB","ᎵᎦᏗᏂᏍᏓᏂ":"LI","ᏍᎵ ᎳᏂᎧ":"LK","ᎳᏈᎵᏯ":"LR","ᎴᏐᏙ":"LS","ᎵᏗᏪᏂᎠ":"LT","ᎸᎧᏎᏋᎩ":"LU","ᎳᏘᏫᎠ":"LV","ᎵᏈᏯ":"LY","ᎼᎶᎪ":"MA","ᎹᎾᎪ":"MC","ᎹᎵᏙᏫᎠ":"MD","ᎼᏂᏔᏁᎦᎶ":"ME","ᎠᏥᎸᏉᏗ ᏡᏡ":"MF","ᎹᏓᎦᏍᎧᎵ":"MG","ᎹᏌᎵ ᏚᎪᏚᏛ":"MH","ᎹᏏᏙᏂᎢᎠ":"MK","ᎹᎵ":"ML","ᎹᏯᎹᎵ":"MM","ᎹᏂᎪᎵᎠ":"MN","ᎹᎧᎣ [ᎤᏓᏤᎵᏓ ᏧᏂᎸᏫᏍᏓᏁᏗ ᎢᎬᎾᏕᎾ] ᏣᎢ":"MO","ᎾᏍᎩ ᎤᏴᏢ ᏗᏜ ᎹᎵᎠᎾ ᏚᎦᏚᏛ":"MP","ᎹᏘᏂᎨ":"MQ","ᎹᏘᎢᏯ":"MR","ᎹᏂᏘᏌᎳᏗ":"MS","ᎹᎵᏔ":"MT","ᎼᎵᏏᎥᏍ":"MU","ᎹᎵᏗᏫᏍ":"MV","ᎹᎳᏫ":"MW","ᏍᏆᏂᏱ":"MX","ᎹᎴᏏᎢᎠ":"MY","ᎼᏎᎻᏇᎩ":"MZ","ᎾᎻᏈᎢᏯ":"NA","ᎢᏤ ᎧᎵᏙᏂᎠᏂ":"NC","ᏃᎵᏬᎵᎩ ᎤᎦᏚᏛ":"NF","ᏂᏥᎵᏯ":"NG","ᏂᎧᎳᏆ":"NI","ᏁᏛᎳᏂ":"NL","ᏃᏪ":"NO","ᏁᏆᎵ":"NP","ᏃᎤᎷ":"NR","ᏂᏳ":"NU","ᎢᏤ ᏏᎢᎴᏂᏗ":"NZ","ᎣᎺᏂ":"OM","ᏆᎾᎹ":"PA","ᏇᎷ":"PE","ᎠᏂᎦᎸᏣ ᏆᎵᏂᏏᎠ":"PF","ᏆᏇ ᎢᏤ ᎩᏂ":"PG","ᎠᏂᏈᎵᎩᏃ":"PH","ᏆᎩᏍᏖᏂ":"PK","ᏉᎳᏂ":"PL","ᏎᏂᏘ ᏈᏓ ᎠᎴ ᎻᏇᎶᏂ":"PM","ᏈᎧᎵᏂ ᎤᎦᏚᏛᎢ":"PN","ᏇᎡᏙ ᎵᎢᎪ":"PR","ᏆᎴᏍᏗᏂᎠᏂ ᏄᎬᏫᏳᏌᏕᎩ":"PS","ᏉᏥᎦᎳ":"PT","ᏆᎴᎠᏫ":"PW","ᏆᎳᏇᎢᏯ":"PY","ᎧᏔᎵ":"QA","ᎶᎹᏂᏯ":"RO","ᏒᏈᏯ":"RS","ᏲᏂᎢ":"RU","ᎶᏩᏂᏓ":"RW","ᏌᎤᏗ ᎡᎴᏈᎠ":"SA","ᏐᎶᎹᏂ ᏚᎦᏚᏛ":"SB","ᏏᎡᏥᎵᏍ":"SC","ᏑᏕᏂ":"SD","ᏍᏫᏕᏂ":"SE","ᏏᏂᎦᏉᎵ":"SG","ᎠᏥᎸᏉᏗ ᎮᎵᎾ":"SH","ᏍᎶᏫᏂᎠ":"SI","ᏍᎶᏩᎩᎠ":"SK","ᏏᎡᎳ ᎴᎣᏂ":"SL","ᎠᎹᏰᏟ":"US","ᏄᏬᎵᏍᏛᎾ ᎤᏔᏂᏗᎦᏙᎯ":"ZZ"}