{"unitfmt":{"long":{"g-force":"#{n} G","meter-per-second-squared":"#{n} m/s²","arc-minute":"#{n}′","arc-second":"#{n}″","degree":"#{n}°","radian":"#{n} rad","acre":"#{n} ac","hectare":"#{n} ha","square centimeter":"#{n} cm²","square foot":"#{n} ft²","square inch":"#{n} in²","square km":"#{n} km²","square meter":"#{n} m²","square mile":"#{n} mi²","square yard":"#{n} yd²","liter-per-kilometer":"#{n} L/km","mpg":"#{n} mpg","bit":"#{n} bit","byte":"#{n} byte","gigabit":"#{n} Gb","gigabyte":"#{n} GB","kilobit":"#{n} kb","kilobyte":"#{n} kB","megabit":"#{n} Mb","megabyte":"#{n} MB","terabit":"#{n} Tb","terabyte":"#{n} TB","day":"1#{n} ᏏᎦ|#{n} ᏧᏒᎯᏓ","hour":"1#{n} ᏑᏣᎶᏓ|#{n} ᎢᏧᏣᎶᏓ","microsecond":"#{n} μs","millisecond":"#{n} ms","minute":"1#{n} ᎢᏯᏔᏬᏍᏔᏅ|#{n} ᎢᏧᏔᏬᏍᏔᏅ","month":"1#{n} ᏏᏅᏓ|#{n} ᎢᏯᏅᏓ","nanosecond":"#{n} ns","second":"1#{n} ᎠᏎᏢ|#{n} ᏗᏎᏢ","week":"1#{n} ᏒᎾᏙᏓᏆᏍᏗ|#{n} ᎢᏳᎾᏙᏓᏆᏍᏗ","year":"1#{n} ᏑᏕᏘᏴᏓ|#{n} ᏧᏕᏘᏴᏓ","ampere":"#{n} A","milliampere":"#{n} mA","ohm":"#{n} Ω","volt":"#{n} V","calorie":"#{n} Cal","joule":"#{n} J","kilocalorie":"#{n} kcal","kilojoule":"#{n} kJ","kilowatt hour":"#{n} kWh","gigahertz":"#{n} GHz","hertz":"#{n} Hz","kilohertz":"#{n} kHz","megahertz":"#{n} MHz","astronomical-unit":"#{n} au","centimeter":"#{n} cm","decimeter":"#{n} dm","fathom":"#{n} fm","foot":"#{n} ft","furlong":"#{n} fur","inch":"#{n} in","kilometer":"#{n} km","light-year":"#{n} ly","meter":"#{n} m","micrometer":"#{n} µm","mile":"#{n} mi","millimeter":"#{n} mm","nanometer":"#{n} nm","nauticalmile":"#{n} nmi","parsec":"#{n} pc","picometer":"#{n} pm","yard":"#{n} yd","lux":"#{n} lx","carat":"#{n} CD","gram":"#{n} g","kilogram":"#{n} kg","metric ton":"#{n} t","microgram":"#{n} µg","milligram":"#{n} mg","ounce":"#{n} oz","ounce-troy":"#{n} oz t","pound":"#{n} lb","stone":"#{n} st","long ton":"#{n} tn","gigawatt":"#{n} GW","horsepower":"#{n} hp","kilowatt":"#{n} kW","megawatt":"#{n} MW","milliwatt":"#{n} mW","watt":"#{n} W","hectopascal":"#{n} hPa","inch-hg":"#{n} inHg","millibar":"#{n} mbar","millimeter-of-mercury":"#{n} mm Hg","pound-per-square-inch":"#{n} psi","karat":"#{n} kt","kilometer/hour":"#{n} km/h","meters/second":"#{n} m/s","miles/hour":"#{n} mi/h","celsius":"#{n}°C","fahrenheit":"#{n}°F","kelvin":"#{n} K","acre-foot":"#{n} ac ft","bushel":"#{n} bu","centiliter":"#{n} cL","cubic-centimeter":"#{n} cm³","cubic foot":"#{n} ft³","cubic inch":"#{n} in³","cubic-kilometer":"#{n} km³","cubic meter":"#{n} m³","cubic-mile":"#{n} mi³","cubic-yard":"#{n} yd³","cup":"#{n} c","deciliter":"#{n} dL","us ounce":"#{n} fl oz","gallon":"#{n} gal","hectoliter":"#{n} hL","liter":"#{n} l","megaliter":"#{n} ML","milliliter":"#{n} mL","pint":"#{n} pt","quart":"#{n} qt","tbsp":"#{n} tbsp","tsp":"#{n} tsp","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"#{n} G","meter-per-second-squared":"#{n} m/s²","arc-minute":"#{n}′","arc-second":"#{n}″","degree":"#{n}°","radian":"#{n} rad","acre":"#{n} ac","hectare":"#{n} ha","square centimeter":"#{n} cm²","square foot":"#{n} ft²","square inch":"#{n} in²","square km":"#{n} km²","square meter":"#{n} m²","square mile":"#{n} mi²","square yard":"#{n} yd²","liter-per-kilometer":"#{n} L/km","mpg":"#{n} mpg","bit":"#{n} bit","byte":"#{n} byte","gigabit":"#{n} Gb","gigabyte":"#{n} GB","kilobit":"#{n} kb","kilobyte":"#{n} kB","megabit":"#{n} Mb","megabyte":"#{n} MB","terabit":"#{n} Tb","terabyte":"#{n} TB","day":"#{n} d","hour":"#{n} h","microsecond":"#{n} μs","millisecond":"#{n} ms","minute":"#{n} min","month":"#{n} m","nanosecond":"#{n} ns","second":"#{n} s","week":"#{n} w","year":"#{n} y","ampere":"#{n} A","milliampere":"#{n} mA","ohm":"#{n} Ω","volt":"#{n} V","calorie":"#{n} Cal","joule":"#{n} J","kilocalorie":"#{n} kcal","kilojoule":"#{n} kJ","kilowatt hour":"#{n} kWh","gigahertz":"#{n} GHz","hertz":"#{n} Hz","kilohertz":"#{n} kHz","megahertz":"#{n} MHz","astronomical-unit":"#{n} au","centimeter":"#{n} cm","decimeter":"#{n} dm","fathom":"#{n} fm","foot":"#{n} ft","furlong":"#{n} fur","inch":"#{n} in","kilometer":"#{n} km","light-year":"#{n} ly","meter":"#{n} m","micrometer":"#{n} µm","mile":"#{n} mi","millimeter":"#{n} mm","nanometer":"#{n} nm","nauticalmile":"#{n} nmi","parsec":"#{n} pc","picometer":"#{n} pm","yard":"#{n} yd","lux":"#{n} lx","carat":"#{n} CD","gram":"#{n} g","kilogram":"#{n} kg","metric ton":"#{n} t","microgram":"#{n} µg","milligram":"#{n} mg","ounce":"#{n} oz","ounce-troy":"#{n} oz t","pound":"#{n} lb","stone":"#{n} st","long ton":"#{n} tn","gigawatt":"#{n} GW","horsepower":"#{n} hp","kilowatt":"#{n} kW","megawatt":"#{n} MW","milliwatt":"#{n} mW","watt":"#{n} W","hectopascal":"#{n} hPa","inch-hg":"#{n} inHg","millibar":"#{n} mbar","millimeter-of-mercury":"#{n} mm Hg","pound-per-square-inch":"#{n} psi","karat":"#{n} kt","kilometer/hour":"#{n} km/h","meters/second":"#{n} m/s","miles/hour":"#{n} mi/h","celsius":"#{n}°C","fahrenheit":"#{n}°F","kelvin":"#{n} K","acre-foot":"#{n} ac ft","bushel":"#{n} bu","centiliter":"#{n} cL","cubic-centimeter":"#{n} cm³","cubic foot":"#{n} ft³","cubic inch":"#{n} in³","cubic-kilometer":"#{n} km³","cubic meter":"#{n} m³","cubic-mile":"#{n} mi³","cubic-yard":"#{n} yd³","cup":"#{n} c","deciliter":"#{n} dL","us ounce":"#{n} fl oz","gallon":"#{n} gal","hectoliter":"#{n} hL","liter":"#{n} l","megaliter":"#{n} ML","milliliter":"#{n} mL","pint":"#{n} pt","quart":"#{n} qt","tbsp":"#{n} tbsp","tsp":"#{n} tsp","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}