{
  "name": "enyo",
  "assets": [],
  "devAssets": [],
  "styles": [
    "css/enyo.css",
    "css/mixins.less"
  ],
  "main": "index.js",
  "moduleDir": "src",
  "filename": "enyo.js",
  "version": "2.6.0-pre",
  "description": "Enyo is an open source object-oriented JavaScript framework emphasizing encapsulation and modularity. Enyo contains everything you need to create a fast, scalable mobile or web application.",
  "homepage": "http://enyojs.com/",
  "bugs": "http://jira.enyojs.com/",
  "keywords": [
    "framework",
    "toolkit",
    "components",
    "mobile",
    "webOS"
  ],
  "maintainers": [
    {
      "name": "Enyo JS Framework Team",
      "web": "http://enyojs.com/"
    }
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/enyojs/enyo"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "enyo-dev": "^0.5.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha-phantomjs": "^0.9.0",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.3.0",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "through2": "^0.6.5"
  }
}
