{"gregorian":{"order":{"s":"{date} {time}","m":"{date} {time}","l":"{date} 'kl.' {time}","f":"{date} 'kl.' {time}"},"date":{"dmwy":{"s":"E dd/MM/yy","m":"EE dd/MM/yyyy","l":"EEE d. MMM yyyy","f":"EEEE 'den' d. MMMM yyyy"},"dmy":{"s":"dd/MM/yy","m":"dd/MM/yyyy","l":"d. MMM yyyy","f":"d. MMMM yyyy"},"dmw":{"s":"E dd/MM","m":"EE dd/MM","l":"EEE d. MMM","f":"EEEE 'den' d. MMMM"},"dm":{"s":"dd/MM","m":"dd/MM","l":"d. MMM","f":"d. MMMM"},"my":{"s":"MM/yy","m":"MM/yyyy","l":"MMM yyyy","f":"MMMM yyyy"},"dw":{"s":"E dd","m":"EE dd","l":"EEE d.","f":"EEEE 'den' d."},"d":{"s":"dd","m":"dd","l":"d","f":"d"},"m":{"s":"MM","m":"MM","l":"MMM","f":"MMMM"},"y":{"s":"yy","m":"yyyy","l":"yyyy","f":"yyyy"},"n":{"s":"N","m":"NN","l":"MMM","f":"MMMM"}},"time":{"12":{"ahmsz":"h.mm.ss a z","ahms":"h.mm.ss a","hmsz":"h.mm.ss z","ahmz":"h.mm a z","hms":"h.mm.ss","ahm":"h.mm a","hmz":"h.mm z","ah":"h a","hm":"h.mm","ms":"mm.ss"},"24":{"ahmsz":"HH.mm.ss z","ahms":"HH.mm.ss","hmsz":"HH.mm.ss z","ahmz":"HH.mm z","hms":"HH.mm.ss","ahm":"HH.mm","hmz":"HH.mm z","hm":"HH.mm","ms":"mm.ss"}},"range":{"c00":{"s":"{sd}/{sm}/{sy} {st} - {et}","m":"{sd}/{sm}/{sy} {st} - {et}","l":"{sd} {sm} {sy} kl. {st} - {et}","f":"{sd} den {sm} {sy} kl. {st} - {et}"},"c01":{"s":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","l":"{sd} {sm} {sy} kl. {st} - {ed} {em} {ey} kl. {et}","f":"{sd} den {sm} {sy} kl. {st} - {ed} den {em} {ey} kl. {et}"},"c02":{"s":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","l":"{sd} {sm} {sy} kl. {st} - {ed} {em} {ey} kl. {et}","f":"{sd} den {sm} {sy} kl. {st} - {ed} den {em} {ey} kl. {et}"},"c03":{"s":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","l":"{sd} {sm} {sy} kl. {st} - {ed} {em} {ey} kl. {et}","f":"{sd} den {sm} {sy} kl. {st} - {ed} den {em} {ey} kl. {et}"},"c10":{"s":"{sd} - {ed}/{sm}/{sy}","m":"{sd} - {ed}/{sm}/{sy}","l":"{sd} - {ed} {sm} {sy}","f":"{sd} - {ed} {sm} {sy}"},"c11":{"s":"{sd}/{sm} - {ed}/{em}/{ey}","m":"{sd}/{sm} - {ed}/{em}/{ey}","l":"{sd} {sm} - {ed} {em} {sy}","f":"{sd} {sm} - {ed} {em} {sy}"},"c12":{"s":"{sd}/{sm}/{sy} - {ed}/{em}/{ey}","m":"{sd}/{sm}/{sy} - {ed}/{em}/{ey}","l":"{sd} {sm} {sy} - {ed} {em} {ey}","f":"{sd} {sm} {sy} - {ed} {em} {ey}"},"c20":{"s":"{sm}/{sy} - {em}/{ey}","m":"{sm}/{sy} - {em}/{ey}","l":"{sm} {sy} - {em} {ey}","f":"{sm} {sy} - {em} {ey}"},"c30":"{sy} - {ey}"}}}