{"NN1":"ja","NN2":"fe","NN3":"ma","NN4":"ap","NN5":"ma","NN6":"ju","NN7":"ju","NN8":"au","NN9":"se","NN10":"ok","NN11":"no","NN12":"de","MMM1":"jan.","MMM2":"feb.","MMM3":"mar.","MMM4":"apr.","MMM5":"maj","MMM6":"jun.","MMM7":"jul.","MMM8":"aug.","MMM9":"sep.","MMM10":"okt.","MMM11":"nov.","MMM12":"dec.","MMMM1":"januar","MMMM2":"februar","MMMM3":"marts","MMMM4":"april","MMMM5":"maj","MMMM6":"juni","MMMM7":"juli","MMMM8":"august","MMMM9":"september","MMMM10":"oktober","MMMM11":"november","MMMM12":"december","E3":"O","E6":"L","EE0":"sø","EE1":"ma","EE2":"ti","EE3":"on","EE4":"to","EE5":"fr","EE6":"lø","EEE0":"søn.","EEE1":"man.","EEE2":"tir.","EEE3":"ons.","EEE4":"tor.","EEE5":"fre.","EEE6":"lør.","EEEE0":"søndag","EEEE1":"mandag","EEEE2":"tirsdag","EEEE3":"onsdag","EEEE4":"torsdag","EEEE5":"fredag","EEEE6":"lørdag","a0":"f.m.","a1":"e.m.","G-1":"f.Kr.","G1":"e.Kr.","in {duration}":"om {duration}","{duration} ago":"{duration} siden","1#1 year|#{num} years":"1#{num} år|#{num} år","1#1 month|#{num} months":"1#{num} måned|#{num} måneder","1#1 week|#{num} weeks":"1#{num} uge|#{num} uger","1#1 day|#{num} days":"1#{num} dag|#{num} dage","1#1 hour|#{num} hours":"1#{num} time|#{num} timer","1#1 minute|#{num} minutes":"1#{num} minut|#{num} minutter","1#1 second|#{num} seconds":"1#{num} sekund|#{num} sekunder","1#1 millisecond|#{num} milliseconds":"1#{num} millisekund|#{num} millisekunder","1#1 yr|#{num} yrs":"#{num} år","1#1 mon|#{num} mons":"#{num} mdr.","1#1 wk|#{num} wks":"1#{num} uge|#{num} uger","durationLongDays":"1#{num} dag|#{num} dage","1#1 hr|#{num} hrs":"1#{num} time|#{num} tmr.","1#1 min|#{num} min":"#{num} min.","1#1 sec|#{num} sec":"#{num} sek.","#{num} ms":"#{num} ms","durationMediumYears":"#{num} år","1#1 mo|#{num} mos":"#{num} md","durationMediumWeeks":"#{num} ug","1#1 dy|#{num} dys":"#{num} da","durationMediumHours":"#{num} ti","1#1 mi|#{num} min":"#{num} mi","1#1 se|#{num} sec":"#{num} se","#{num}y":"#{num}å","durationShortMonths":"#{num}må","#{num}w":"#{num}u","#{num}d":"#{num}d","#{num}h":"#{num}t","durationShortMinutes":"#{num}m","#{num}s":"#{num}s","separatorShort":" ","separatorMedium":" ","separatorLong":" ","separatorFull":", ","finalSeparatorFull":" og "}