{"gregorian":{"order":{"f":"{date} 'u' {time}","l":"{date} 'u' {time}","m":"{date} {time}","s":"{date} {time}"},"date":{"dm":{"s":"dd.MM.","m":"dd. MMM.","l":"dd. MMMM","f":"dd. MMMM"},"dmy":{"s":"dd.MM.yy.","m":"dd. MMM. yyyy.","l":"dd. MMMM yyyy.","f":"dd. MMMM yyyy."},"my":{"s":"MM.yy.","m":"MMM. yyyy.","l":"MMMM yyyy.","f":"MMMM yyyy."},"m":{"s":"MM","m":"MMM","l":"MMMM","f":"MMMM"},"d":{"s":"dd","f":"dd","l":"dd","m":"dd"},"dmwy":{"s":"E, dd.MM.yy.","m":"EE, dd. MMM. yyyy.","l":"EEE, dd. MMMM yyyy.","f":"EEEE, dd. MMMM yyyy."},"dmw":{"s":"E, dd.MM.","m":"EE, dd. MMM.","l":"EEEE, dd. MMMM","f":"EEEE, dd. MMMM"},"n":{"m":"N"}},"time":{"12":{"ahmsz":"hh:mm:ss a z","hmsz":"hh:mm:ss z","ahms":"hh:mm:ss a","hms":"hh:mm:ss","ms":"mm:s","ahmz":"hh:mm a z","ahm":"hh:mm a","hm":"hh:mm","hmz":"hh:mm z","ah":"h a"},"24":{"ahmsz":"HH:mm:ss z","hmsz":"HH:mm:ss z","ahmz":"HH:mm z","hmz":"HH:mm z"}},"range":{"c00":{"s":"{sd}.{sm}.{sy}. {st} – {et}","m":"{sd}. {sm}. {sy}. {st} – {et}","l":"{sd}. {sm} {sy}. u {st} – {et}","f":"{sd}. {sm} {sy}. u {st} – {et}"},"c01":{"s":"{sd}.{sm}.{sy}. {st} – {ed}.{em}.{ey}. {et}","m":"{sd}. {sm}. {sy}. {st} – {ed}. {em}. {ey}. {et}","l":"{sd}. {sm} {sy}. u {st} – {ed}. {em} {ey}. u {et}","f":"{sd}. {sm} {sy}. u {st} – {ed}. {em} {ey}. u {et}"},"c02":{"s":"{sd}.{sm}.{sy}. {st} – {ed}.{em}.{ey}. {et}","m":"{sd}. {sm}. {sy}. {st} – {em}. {ed}. {ey}. {et}","l":"{sd}. {sm} {sy}. u {st} – {em}. {ed} {ey}. u {et}","f":"{sd}. {sm} {sy}. u {st} – {em}. {ed} {ey}. u {et}"},"c10":{"s":"{sd}. – {ed}.{sm}.{sy}.","m":"{sd}. – {ed}. {sm}. {sy}.","l":"{sd}. – {ed}. {sm} {sy}.","f":"{sd}. – {ed}. {sm} {sy}."},"c11":{"s":"{sd}.{sm}. – {ed}.{em}.{ey}.","m":"{sd}. {sm}. – {ed}. {em}. {sy}.","l":"{sd}. {sm} – {ed}. {em} {sy}.","f":"{sd}. {sm} – {ed}. {em} {sy}."},"c12":{"s":"{sd}.{sm}.{sy}. – {ed}.{em}.{ey}.","m":"{sd}. {sm}. {sy}. – {ed}. {em}. {ey}.","l":"{sd}. {sm} {sy}. – {ed}. {em} {ey}.","f":"{sd}. {sm} {sy}. – {ed}. {em} {ey}."},"c20":{"s":"{sm}.{sy}. – {em}.{ey}.","m":"{sm}. {sy}. – {em}. {ey}.","l":"{sm} {sy}. – {em} {ey}.","f":"{sm} {sy}. – {em} {ey}."},"c30":"{sy}. – {ey}."}},"generated":true}