{"format":"{prefix} {givenName} {middleName} {familyName}{suffix}","sortByHeadWord":false,"conjunctions":{"and1":"i","and2":"a","or1":"ili","or2":"ili"},"prefixes":["gospodin","gospođica","gospođa","predsjednik","podpredsjednik","premijer","gradonačelnik","guverner","predsjednik","predsjedavajuća","ministar","rabin","kuvar","trener","profesor","kralj","kraljica","princ","princeza","povjerenik","domar","šerif","inspektor","detektiv","oficir","ser","dama","dama","otac","majka","brat","sestra","velečasni","tetka","ujak","baka","deda","rođak"],"suffixes":["mlađi","viši","močiti","penzionisan"]}